<HTML>
    <head>
        <title>Practica 2 - Hipervinculos y enlaces</title>
    </head>
    <BODY BGCOLOR="#6FE790">
	
   <CENTER><H1>10 buscadores</H1></CENTER>
   <HR>
<ul>
	<FONT FACE="arial" size=5>
<li><a href="https://www.google.com.mx">Google </a></li>
<li><a href="https://hulbee.com/en">Hulbee</a></li>
<li><a href="https://duckduckgo.com/">DuckDuckGo</a></li>
<li><a href="https://www.dogpile.com/">Dogpile</a></li>
<li><a href="https://www.bing.com/">Bing</a></li>
<li><a href="https://www.startpage.com/">Startpage</a></li>
<li><a href="https://mx.search.yahoo.com/">Yahoo!</a></li>
<li><a href="https://www.ecosia.org/">Ecosia</a></li>
<li><a href="https://www.baidu.com/">Baidu</a></li>
<li><a href="https://yandex.com/">Yandex</a></li>
</FONT>
    </ul>

</body>

</html>