<HTML>
    <head>
        <title>Practica 4 - Hipervinculos y enlaces</title>
    </head>
    <BODY BGCOLOR="#6FE790">
	
   <CENTER><H1>10 Universidades</H1></CENTER>
   <HR>
<ul>
	<FONT FACE="arial" size=5>
<li><a href="http://www.tlalnepantla.tecnm.mx/">ITTLA </a></li>
<li><a href="https://unimex.edu.mx/">Universidad mexicana</a></li>
<li><a href="https://www.ipn.mx/">Instituto Politecnico Nacional</a></li>
<li><a href="https://www.unam.mx/">Universidad Nacional Autonoma de Mexico</a></li>
<li><a href="https://tec.mx/">Tecnologico de Monterrey</a></li>
<li><a href="https://www.unitec.mx/">UNITEC</a></li>
<li><a href="https://www.uacm.edu.mx/">UACM</a></li>
<li><a href="https://www.uam.mx/">UAM</a></li>
<li><a href="http://www.uabjo.mx/">UABJO</a></li>
<li><a href="http://upvm.edomex.gob.mx/">UPVM</a></li>
</FONT>
    </ul>


</body>

</html>