<HTML>
    <head>
        <title>Practica 6 - Hipervinculos y enlaces</title>
    </head>
    <BODY BGCOLOR="#6FE790">
	
   <CENTER><H1>10 areas de ingenieria en TICS</H1></CENTER>
   <HR>
<p>
<FONT FACE="arial" size=5>
<a href="https://www.sas.com/es_mx/insights/analytics/what-is-a-data-scientist.html">Científico de datos </a><br> 
<a href="https://www.miproximopaso.org/profile/summary/15-1212.00#:~:text=Los%20analistas%20de%20seguridad%20de,o%20empresas%20comerciales%20y%20financieras.&text=Planifican%2C%20implementan%2C%20mejoran%2C%20o,de%20computadoras%20y%20la%20informaci%C3%B3n.">
Analista de seguridad de la información</a><br> 
<a href="https://empleosti.com.mx/enciclopedia-de-perfiles-ti/que-hace-un-ingeniero-de-software">
Ingeniero de software</a><br> 
<a href="https://empleosti.com.mx/enciclopedia-de-perfiles-ti/perfil-de-analista-de-sistemas#:~:text=Los%20analistas%20de%20sistemas%20investigan,ayudar%20a%20reconstruir%20estos%20sistemas.">
Analista de sistemas computacionales</a><br> 
<a href="https://www.toureiffel.paris/es">Administrador de redes y sistemas informáticos</a><br> 
<a href="https://www.educaweb.mx/profesion/ingeniero-petrolero-411/">Ingeniero petrolero</a><br> 
<a href="https://www.anahuac.mx/blog/que-es-la-ingenieria-ambiental">Ingeniero ambiental</a><br> 
<a href="https://empleosti.com.mx/enciclopedia-de-perfiles-ti/que-hace-un-desarrollador-web">Desarrollador web</a><br> 
<a href="https://info.marista.edu.mx/blog/cu%C3%A1l-es-el-trabajo-de-un-ingeniero-civil-aqu%C3%AD-te-lo-decimos">Ingeniero civil</a><br> 
<a href="https://neuvoo.com.mx/neuvooPedia/es/ingeniero-mec%C3%A1nico/">Ingeniero mecánico</a><br> 
</FONT>
</p>
</body>

</html>