<HTML>
    <head>
        <title>Practica 8 - Hipervinculos y enlaces</title>
    </head>
    <BODY BGCOLOR="#6FE790">
	
   <CENTER><H1>10 paginas de JavaScript</H1></CENTER>
   <HR>
<p>
<FONT FACE="arial" size=5>
<a href="https://www.uv.es/jac/guia/jscript/reloj.htm">Reloj</a><br> 
<a href="https://www.uv.es/jac/guia/jscript/calendario.html">Calendario</a><br> 
<a href="https://www.uv.es/jac/guia/jscript/calc.htm">Calculadora</a><br> 
<a href="https://www.uv.es/jac/guia/jscript/calendar.htm">Agenda</a><br> 
<a href="https://www.uv.es/jac/guia/jscript/imprime.htm">Imprimir </a><br> 
<a href="https://www.uv.es/jac/guia/jscript/colores.htm">Muestras de color</a><br> 
<a href="https://www.uv.es/jac/guia/jscript/rotartxt.htm">Rotar textoss</a><br> 
<a href="https://www.uv.es/jac/guia/jscript/origen.htm">Ver codigo fuente</a><br> 
<a href="https://www.uv.es/jac/guia/jscript/flotante.htm">Menu movil</a><br> 
<a href="https://www.uv.es/jac/guia/jscript/zoom.htm">Zoom de pagina</a><br> 
</FONT>
</p>
</body>

</html>