<HTML>
    <head>
        <title>Practica 9 - Hipervinculos y enlaces</title>
    </head>
    <BODY BGCOLOR="#6FE790">
	
   <CENTER><H1>10 hipervinculos de Hosting</H1></CENTER>
   <HR>
<p>
<FONT FACE="arial" size=5>
<a href="https://www.hostgator.mx/">HostGator</a><br> 
<a href="https://www.hostinger.mx/">Hostinger</a><br> 
<a href="https://mx.godaddy.com/">GoDaddy</a><br> 
<a href="https://www.ionos.mx/">Ionos</a><br> 
<a href="https://donweb.com/">DonWeb</a><br> 
<a href="https://www.webempresa.mx/">Webempresa</a><br> 
<a href="https://www.ipage.com/">iPage</a><br> 
<a href="https://www.hospedando.com.mx/">Hospedando</a><br> 
<a href="https://banahosting.com/">BanaHosting</a><br> 
<a href="https://www.bluehost.com/">Blue Host</a><br> 
</FONT>
</p>
</body>

</html>