<HTML>
    <head>
        <title>Practica 7 - Hipervinculos y enlaces</title>
    </head>
    <BODY BGCOLOR="#6FE790">
	
   <CENTER><H1>10 paginas de CSS</H1></CENTER>
   <HR>
<p>
<FONT FACE="arial" size=5>
<a href="https://www.smashingmagazine.com/2007/01/53-css-techniques-you-couldnt-live-without/">53 CSS</a><br> 
<a href="https://www.mozilla.org">CSS DEMONSTRATIONS</a><br> 
<a href="https://alistapart.com/">A List Apart</a><br> 
<a href="https://www.smashingmagazine.com/">ISR </a><br> 
<a href="http://www.csszengarden.com/tr/espanol/">THE ROAD TO ENLIGHTENMENT</a><br> 
<a href="http://csscollection.com/">CSS Colection</a><br> 
<a href="http://www.cssdrive.com/">CSS Drive</a><br> 
<a href="https://parameter.io/">Parameter</a><br> 
<a href="https://www.ejemplode.com/18-css/">Ejemplos</a><br> 
<a href="https://www.lawebera.es/como-hacer/ejemplos-css">Ejemplos CSS</a><br>
</FONT> 
</p>
</body>

</html>