<HTML>
    <head>
        <title>Practica 10 - Hipervinculos y enlaces</title>
    </head>
    <BODY BGCOLOR="#6FE790">
	
   <CENTER><H1>10 marcas de Laptop</H1></CENTER>
   <HR>
<p>
<FONT FACE="arial" size=5>
<a href="https://www.apple.com/mx/mac/">Mac</a><br> 
<a href="https://www.dell.com/">Dell</a><br> 
<a href="https://www.lenovo.com/mx/es/laptops/c/LAPTOPS#view-all">Lenovo</a><br> 
<a href="https://www8.hp.com/mx/es/home.html">HP</a><br> 
<a href="https://www.asus.com/mx/">Asus</a><br> 
<a href="https://www.acer.com/ac/es/MX/content/home">Acer</a><br> 
<a href="https://www.dell.com/mx/p/alienware-17-r2/pd">Alienware</a><br> 
<a href="https://www.razer.com/">Razer</a><br> 
<a href="https://www.microsoft.com/es-mx">Microsoft</a><br> 
<a href="https://www.samsung.com/us/galaxybooks/">Samsung</a><br> 
</FONT>
</p>
</body>

</html>