<HTML>
    <head>
        <title>Practica 5 - Hipervinculos y enlaces</title>
    </head>
    <BODY BGCOLOR="#6FE790">
	
   <CENTER><H1>10 Lugares Turisticos</H1></CENTER>
   <HR>

<ul>
	<FONT FACE="arial" size=5>
<li><a href="https://www.diariodelviajero.com/europa/blue-lagoon-la-laguna-azul-en-islandia">The Blue Lagoon </a></li>
<li><a href="https://www.peru.travel/pe/atractivos/machu-picchu">Machu Picchu</a></li>
<li><a href="https://historia.nationalgeographic.com.es/a/stonehenge-enigmas-circulo-piedra_8857">Stonehenge</a></li>
<li><a href="https://viajes.nationalgeographic.com.es/a/acropolis-atenas_7787">Acrópolis de Atenas</a></li>
<li><a href="https://www.toureiffel.paris/es">Torre Eiffel</a></li>
<li><a href="https://historia.nationalgeographic.com.es/a/gran-muralla-china-mayor-obra-ingenieria-mundo_8272">La Gran Muralla China</a></li> 
<li><a href="https://www.egipto.net/piramides-giza">La Gran Pirámide de Giza</a></li>
<li><a href="https://locuraviajes.com/taj-mahal-una-historia-de-amor/">Taj Mahal</a></li>
<li><a href="https://historia.nationalgeographic.com.es/a/coliseo-roma_6685">Coliseo de Roma</a></li>
<li><a href="https://www.huaxteca.com/paquetes-precios-tours-huasteca/">Huasteca Potosina</a></li>
</FONT>
    </ul>
	
</body>

</html>