<HTML>
    <head>
        <title>Practica 1 - Hipervinculos y enlaces</title>
    </head>
    <BODY BGCOLOR="#6FE790">
	
   <CENTER><H1>10 navegadores</H1></CENTER>
   <HR>
   
    <ul>
	<FONT FACE="arial" size=5>
      <li><a href="https://www.google.com.mx">Google Chrome </a></li>
      <li><a href="https://www.mozilla.org">Mozilla Firefox </a></li>
      <li><a href="https://www.opera.com">Opera </a></li>
      <li><a href="https://www.apple.com/mx/safari/">Safari </a></li>
      <li><a href="https://es.maxthon.com/">Maxthon </a></li>
      <li><a href="https://www.microsoft.com/es-es/edge">Microsoft Edge</a></li>
      <li><a href="https://vivaldi.com/es/">Vivaldi </a></li>
      <li><a href="https://torchbrowser.com/">Torch</a></li>
      <li><a href="https://browser.yandex.com/">Yandex </a></li>
      <li><a href="https://www.comodo.com">Comodo dragon </a></li>
	  </FONT>
    </ul>

</BODY>

</HTML>


   
   
   