<HTML>
    <head>
        <title>Practica 6 - Tablas</title>
    </head>
    <BODY BGCOLOR="#6FB2E7">
	
   <CENTER><H1>Etiquetas</H1></CENTER>
   <HR>
<table border="2px">
<tr>
<td>< html></td>
<td>Abrimos el documento</td>
</tr>
<tr>
<td>< head></td>
<td>Abrimos el head</td>
</tr>
<tr>
<td>< /head></td>
<td>Cerramos el head</td>
</tr>
<tr>
<td>< body></td>
<td>Abrimos el body</td>
</tr>
<tr>
<td>< /body></td>
<td>Cerramos el body</td>
</tr>
<tr>
<td>< /html></td>
<td>Cerramos el documento</td>
</tr>
</table>
<p>Más relevantes.<br>
<table border="2px">
<tr>
<td>< title></td>
<td>Para definir el titulo de una página</td>
</tr>
<tr>
<td>< h1>,< h2>,< h3>…< h6></td>
<td>Encabezados, numerados del 1 al 6 por orden de RELEVANCIA.</td>
</tr>
<tr>
<td>< table>,< tr>,< td></td>
<td>Son las tablas, las filas y las celdas</td>
</tr>
<tr>
<td>< div></td>
<td>Es un elemento “contendedor” de otras cosas</td>
</tr>
<tr>
<td>< a></td>
<td>Para añadir enlaces</td>
</tr>
<tr>
<td>< img></td>
<td>Es la etiqueta con la que se insertan las imágenes</td>
</tr>
<tr>
<td>< li>,< ol>,< ul></td>
<td>Son las etiquetas que controlan las listas ordenadas y desordenadas</td>
</tr>
<tr>
<td>< b></td>
<td>Convierte el texto a negrita</td>
</tr>
<tr>
<td>< i></td>
<td>Lo mismo pero para aplicar cursiva al formato de un texto</td>
</tr>
<tr>
<td>< p></td>
<td>Con esta etiqueta determinamos un texto de párrafo</td>
</tr>
<tr>
<td>< br /></td>
<td>Hace un salto de línea simple</td>
</tr>
</table>
</body>
</html>