<HTML>
    <head>
        <title>Practica 5 - Tablas</title>
    </head>
    <BODY BGCOLOR="#6FB2E7">
	
   <CENTER><H1>Procesadores</H1></CENTER>
   <HR>
<table border="2px">
<tr>
<td></td>
<td>Procesador</td>
</tr>
<tr>
<td>1.</td>
<td>Microsoft Word</td>
</tr>
<tr>
<td>2.</td>
<td>Microsoft Word</td>
</tr>
<tr>
<td>3.</td>
<td>Word Pad</td>
</tr>
<tr>
<td>4.</td>
<td>Lotus Word Pro</td>
</tr>
<tr>
<td>5.</td>
<td>Block de notas</td>
</tr>
<tr>
<td>6.</td>
<td>Quick office</td>
</tr>
<tr>
<td>7.</td>
<td>Docs to Go</td>
</tr>
<tr>
<td>8.</td>
<td>Open office</td>
</tr>
</table>
</body>
</html>