<HTML>
    <head>
        <title>Practica 2 - Tablas</title>
    </head>
    <BODY BGCOLOR="#6FB2E7">
	
   <CENTER><H1>Horario de este semestre</H1></CENTER>
   <HR>
<table border="2px">
<tr>
<td>Materia</td>
<td>Grupo</td>
<td>Creditos</td>
<td>Lunes</td>
<td>Martes</td>
<td>Miercoles</td>
<td>Jueves</td>
<td>Viernes</td>
</tr>
<tr>
<td>TIF001<br>
Administracion de proyectos<br>
Echevarria Chan Ivonne</td>
<td>T52</td>
<td>5</td>
<td></td>
<td>09:00-11:00/T03</td>
<td></td>
<td>09:00-11:00/T03</td>
<td>12:00-13:00/H07</td>
</tr>
<tr>
<td>TIC1029<br>
Tecnologias Inalambricas<br>
De La Cruz Ceballos Noel</td>
<td>T61</td>
<td>4</td>
<td>11:00-13:00/T05</td>
<td></td>
<td>11:00-13:00/T05</td>
<td></td>
<td></td>
</tr>
</tr>
<td>AED1062<br>
SISTEMAS OPERATIVOS II<br>
GONZÁLEZ CAÑAS ABEL</td>
<td>T62</td>
<td>5</td>
<td></td>
<td>11:00-13:00/LCC</td>
<td></td>
<td>11:00-13:00/H04</td>
<td>09:00-10:00/LC4</td>
</tr>
<tr>
<td>TIF1026<br>
REDES DE COMPUTADORAS<br>
MARTÍNEZ LÓPEZ HORACIO</td>
<td>T62</td>
<td>5</td>
<td>13:00-15:00/LCL</td>
<td></td>
<td>13:00-15:00/LCL</td>
<td></td>
<td>13:00-14:00/LCL</td>
</tr>
<tr>
<td>INGL6<br>
LENGUA EXTRANJERA 6<br>
DURAN CARDONA CHRYSTIAN EDGAR</td>
<td>T63</td>
<td>0</td>
<td>09:00-11:00/CIE</td>
<td></td>
<td>09:00-11:00/CIE</td>
<td></td>
<td></td>
</tr>
<tr>
<td>TIB1025<br>
PROGRAMACIÓN WEB<br>
GALLARDO GODINEZ JOSÉ ANTONIO</td>
<td>T63</td>
<td>5</td>
<td></td>
<td>07:00-09:00/LC3</td>
<td></td>
<td>07:00-09:00/H04</td>
<td>08:00-09:00/LC3</td>
</tr>
<tr>
<td>TID1010<br>
DESARROLLO DE EMPRENDEDORES<br>
Echevarria Chan Ivonne</td>
<td>T82</td>
<td>5</td>
<td>07:00-09:00/H01</td>
<td></td>
<td>07:00-09:00/T07</td>
<td></td>
<td>10:00-11:00/s/a</td>
</tr>
</table>
</body>
</html>