<HTML>
    <head>
        <title>Practica 7 - Tablas</title>
    </head>
    <BODY BGCOLOR="#6FB2E7">
	
   <CENTER><H1>Menu de Restaurant</H1></CENTER>
   <HR>
<table border="2px">
<tr>
<td>Paella mixta/mariscos</td>
<td>$171.00</td>
</tr>
<tr>
<td>Pechugas de pollo</td>
<td>$131.50</td>
</tr>
<tr>
<td>Chuletas de cerdo</td>
<td>$142.50</td>
</tr>
<tr>
<td>Ensalada mixta</td>
<td>$112.00</td>
</tr>
<tr>
<td>Ensalada César</td>
<td>$112.00</td>
</tr>
</table>
<p>Bebidas<br>
<table border="2px">
<tr>
<td>Agua</td>
<td>$19.99</td>
</tr>
<tr>
<td>Refresco</td>
<td>$19.99</td>
</tr>
<tr>
<td>Cerveza</td>
<td>$35.50</td>
</tr>
<tr>
<td>Cafe</td>
<td>$25.00</td>
</tr>
</table>
<p>Postres<br>
<table border="2px">
<tr>
<td>Tarta de limon</td>
<td>$30.00</td>
</tr>
<tr>
<td>Pan de chocolate</td>
<td>$22.00</td>
</tr>
<tr>
<td>Fruta</td>
<td>$37.50</td>
</tr>
</table>
</body>
</html>