<HTML>
    <head>
        <title>Practica 4 - Tablas</title>
    </head>
    <BODY BGCOLOR="#6FB2E7">
	
   <CENTER><H1>Tabla de precios de 10 productos</H1></CENTER>
   <HR>
<table border="2px">
<tr>
<td>Producto</td>
<td>Descripcion</td>
<td>Precio</td>
</tr>
<tr>
<td>Tortillinas Tía Rosa de harina de trigo</td>
<td>12 piezas</td>
<td>$13.50</td>
</tr>
<tr>
<td>Jabón de tocador Dove original</td>
<td>135 g</td>
<td>$26.00</td>
<tr>
<td>Refrigador Samsung</td>
<td>3.2 Pies Cubicos</td>
<td>$2990.00</td>
</tr>
<tr>
<td>Colchón Canadá Expression</td>
<td>Individual</td>
<td>$1430.00</td>
</tr>
<tr>
<td>Procesador de comida</td>
<td>Rojo</td>
<td>$1049.43</td>
</tr>
<tr>
<td>Bicicleta de montaña</td>
<td>Pequeño</td>
<td>$1184.36</td>
</tr>
<tr>
<td>Clarasol</td>
<td>5 litros</td>
<td>$89.00</td>
</tr>
<tr>
<td>Plátano Chiapas</td>
<td>1 kg</td>
<td>$27.90</td>
</tr>
<tr>
<td>Tomate</td>
<td>1 kg</td>
<td>$17.90</td>
</tr>
<tr>
<td>Pepino</td>
<td>1 kg</td>
<td>$17.90</td>
</tr>
</table>
</body>
</html>