<HTML>
   <HEAD>
   <TITLE>Practica 7 - Unidad 1</TITLE>
   </HEAD>
   <BODY BGCOLOR="#E3F3C8">
   <CENTER><H1>Cuadrados de los números 1-20</H1></CENTER>
   <HR>
     
	 <CENTER><B><FONT FACE="perpetua" size=5>1<sup><FONT COLOR="#D9210B">2</FONT></sup>= 1</FONT></B></CENTER>
	 <CENTER><B><FONT FACE="perpetua" size=5>2<sup><FONT COLOR="#D9210B">2</FONT></sup>= 4</FONT></B></CENTER>
	 <CENTER><B><FONT FACE="perpetua" size=5>3<sup><FONT COLOR="#D9210B">2</FONT></sup>= 9</FONT></B></CENTER>
	 <CENTER><B><FONT FACE="perpetua" size=5>4<sup><FONT COLOR="#D9210B">2</FONT></sup>= 16</FONT></B></CENTER>
	 <CENTER><B><FONT FACE="perpetua" size=5>5<sup><FONT COLOR="#D9210B">2</FONT></sup>= 25</FONT></B></CENTER>
	 <CENTER><B><FONT FACE="perpetua" size=5>6<sup><FONT COLOR="#D9210B">2</FONT></sup>= 36</FONT></B></CENTER>
	 <CENTER><B><FONT FACE="perpetua" size=5>7<sup><FONT COLOR="#D9210B">2</FONT></sup>= 49</FONT></B></CENTER>
	 <CENTER><B><FONT FACE="perpetua" size=5>8<sup><FONT COLOR="#D9210B">2</FONT></sup>= 64</FONT></B></CENTER>
	 <CENTER><B><FONT FACE="perpetua" size=5>9<sup><FONT COLOR="#D9210B">2</FONT></sup>= 81</FONT></B></CENTER>
	 <CENTER><B><FONT FACE="perpetua" size=5>10<sup><FONT COLOR="#D9210B">2</FONT></sup>= 100</FONT></B></CENTER>
	 <CENTER><B><FONT FACE="perpetua" size=5>11<sup><FONT COLOR="#D9210B">2</FONT></sup>= 121</FONT></B></CENTER>
	 <CENTER><B><FONT FACE="perpetua" size=5>12<sup><FONT COLOR="#D9210B">2</FONT></sup>= 144</FONT></B></CENTER>
	 <CENTER><B><FONT FACE="perpetua" size=5>13<sup><FONT COLOR="#D9210B">2</FONT></sup>= 169</FONT></B></CENTER>
	 <CENTER><B><FONT FACE="perpetua" size=5>14<sup><FONT COLOR="#D9210B">2</FONT></sup>= 196</FONT></B></CENTER>
	 <CENTER><B><FONT FACE="perpetua" size=5>15<sup><FONT COLOR="#D9210B">2</FONT></sup>= 225</FONT></B></CENTER>
	 <CENTER><B><FONT FACE="perpetua" size=5>16<sup><FONT COLOR="#D9210B">2</FONT></sup>= 256</FONT></B></CENTER>
	 <CENTER><B><FONT FACE="perpetua" size=5>17<sup><FONT COLOR="#D9210B">2</FONT></sup>= 289</FONT></B></CENTER>
	 <CENTER><B><FONT FACE="perpetua" size=5>18<sup><FONT COLOR="#D9210B">2</FONT></sup>= 324</FONT></B></CENTER>
	 <CENTER><B><FONT FACE="perpetua" size=5>19<sup><FONT COLOR="#D9210B">2</FONT></sup>= 361</FONT></B></CENTER>
	 <CENTER><B><FONT FACE="perpetua" size=5>20<sup><FONT COLOR="#D9210B">2</FONT></sup>= 400</FONT></B></CENTER>

   </BODY>
   </HTML>