<HTML>
   <HEAD>
   <TITLE>Practica 5 - Unidad 1</TITLE>
   </HEAD>
   <BODY BGCOLOR="#E3F3C8">
   <CENTER><H1>Parrafo con 4-5 oraciones</H1></CENTER>
   <HR>
 
     <CENTER><H2><B>Titulo:</B><FONT COLOR="D73427"> Carry On </H2></FONT></CENTER>
	 <CENTER><H2><B>Autor:</B><FONT COLOR="1C69DF"> Rainbow Rowell </H2></FONT></CENTER>
     
    <P align="center">
	 Simon Snow es el mago más <I><B>poderoso</B></I> del mundo, tiene diecisiete años y es el Elegido,
	 el único que puede salvar la magia. La verdad: Simon es el <I><B>peor</B></I> Elegido que a nadie
	 se le pudo haber ocurrido. Al menos eso es lo que dice Baz, su archienemigo. Y Baz
	 sera <I><B>malvado</B></I> y un vampiro y un <I><B>imbecil</B></I>, pero en eso tiene razon. La mayor parte del
	 tiempo, Simon ni siquiera puede controlar su magia, ¿y se supone que va a salvar al mundo?
	</P>

   </BODY>
   </HTML>