<HTML>
   <HEAD>
   <TITLE>Practica 9 - Unidad 1</TITLE>
   </HEAD>
   <BODY BGCOLOR="#E3F3C8">
   <CENTER><H1>Parrafos con sangría</H1></CENTER>
   <HR>
   
   <P>
     <FONT COLOR="#D426BF" size=5>Parrafo 1</FONT><BR>
	 <dd>La telefonía tiene su origen en el invento de Graham Bell. En su
     desarrollo técnico el teléfono ha ido evolucionando desde sólo poder
     comunicarse por parejas y a una distancia limitada entre ellos y a una hora
     concertada, a la modificación de sus componentes iniciales (separación de
     transmisor y receptor) y a la aparición de otros nuevos para hacerlo más útil y
     manejable a los usuarios (timbre, magneto, disco o teclado, etc.), además de
     haber eliminado el condicionante de sólo tener una conexión fija entre dos
     teléfonos conectando todas las líneas telefónicas a un elemento capaz de
     hacer conexiones desde un usuario a cualquier otro de los conectados. <U>s/a. (2000)</U></dd>
   </P>
   
   <P>
     <FONT COLOR="#2640D4" size=5>Parrafo 2</FONT><BR>
	 <dd>Las centrales automáticas son aquellas en las que todas las operaciones
     efectuadas por la operadora para establecer una comunicación entre dos
     usuarios, pasan a ser efectuados por diversos dispositivos de forma
     automática, estos dispositivos podrán ser electromecánicos o circuitos
     integrados digitales dependiendo de la evolución tecnológica de la central. <U>s/a. (2000)</U></dd>
   </P>
   <BR>
   <P>
   <B>Fuente:</B> s/a. (2000). FUNDAMENTOS BÁSICOS DE LAS TELECOMUNICACIONES. Recuperado el
   26/03/2021 de documento descargado de la materia Telecomunicaciones.
   </P>
   
   </BODY>
   </HTML>
   