<HTML>
   <HEAD>
   <TITLE>Practica 4 - Unidad 1</TITLE>
   </HEAD>
   <BODY BGCOLOR="#E3F3C8">
   <CENTER><H1>Parrafo con 4-5 oraciones</H1></CENTER>
   <HR>
 
   
    <P align="left">
	 <FONT FACE="courier">HTML es un lenguaje de marcado que se utiliza para el desarrollo de páginas de Internet. </FONT>
	 <FONT FACE="arial">Se trata de la siglas que corresponden a HyperText Markup Language;</FONT>
	 <FONT FACE="impact">lo cual significa "Lenguaje de Marcas de Hipertexto".
	                     Cabe mencionar que las etiquetas no sólo sirven para ordenar nuestro contenido sino que ayudan a los buscadores como Google,</FONT>
	 <FONT FACE="calibri">y muchos otros a encontrar la información por medio de las etiquetas.
						  Las etiquetas podemos identificarlas por que se encuentran
	                      encerradas entre los simbolos mayor que y menor que,</FONT>
	 <FONT FACE="lucida bright">esto con el fin de identificar donde empieza y en donde
	                     finaliza cada una.</FONT>
	</P>

   </BODY>
   </HTML>