<HTML>
   <HEAD>
   <TITLE>Practica 16 - Unidad 1</TITLE>
   </HEAD>
   <BODY BGCOLOR="#E3F3C8">
   <CENTER><H1>Materias por semestre de la carrera ITIC´S</H1></CENTER>
   <HR width="100%" noshade COLOR="yellow" size=10>
   
   <ol><H2><B><FONT COLOR="0F951F">Semestre 1</B></H2></FONT>
       <FONT size=4><li>Cálculo Diferencial</li>
	   <li>Fundamentos de programación</li>
	   <li>Matemáticas Discretas I</li>
       <li>Introducción a las TICS</li>
	   <li>Taller de ética</li>
	   <li>Fundamentos de Investigación</li>
	   <li>Lengua Extranjera 1</li>
	   <li>Tutorias TICS</li></FONT>
   </ol>
   <HR width="100%" noshade COLOR="yellow" size=10>
   <ol><H2><B><FONT COLOR="0F951F">Semestre 2</B></H2></FONT>
       <FONT size=4><li value="9">Cálculo Integral</li>
	   <li>Programación Orientada a Objetos</li>
	   <li>Matemáticas Discretas II</li>
       <li>Álgebra Lineal</li>
	   <li>Contabilidad y Costos</li>
	   <li>Probabilidad y Estadistica</li>
	   <li>Lengua Extranjera 2</li></FONT>
   </ol>
   <HR width="100%" noshade COLOR="yellow" size=10>
   <ol><H2><B><FONT COLOR="0F951F">Semestre 3</B></H2></FONT>
       <FONT size=4><li value="16">Matemáticas Aplicadas a Comunicaciones</li>
	   <li>Estructuras y Organización de Datos</li>
	   <li>Fundamentos de Base de Datos</li>
       <li>Administración Gerencial</li>
	   <li>Electricidad y Magnetismo</li>
	   <li>Desarrollo Sustentable</li>
	   <li>Lengua Extranjera 3</li></FONT>
   </ol>
   <HR width="100%" noshade COLOR="yellow" size=10>
   <ol><H2><B><FONT COLOR="0F951F">Semestre 4</B></H2></FONT>
       <FONT size=4><li value="23">Análisis de Señales y de Sistemas de Comunicación</li>
	   <li>Programación II</li>
	   <li>Taller de Base de Datos</li>
       <li>Ingeniería de Software</li>
	   <li>Circuitos Eléctricos y Electrónicos</li>
	   <li>Matemáticas para la Toma de Decisiones</li>
	   <li>Arquitectura de Computadoras</li>
	   <li>Lengua Extranjera 4</li></FONT>
   </ol>
   <HR width="100%" noshade COLOR="yellow" size=10>
   <ol><H2><B><FONT COLOR="0F951F">Semestre 5</B></H2></FONT>
       <FONT size=4><li value="31">Fundamentos de Redes</li>
	   <li>Telecomunicaciones</li>
	   <li>Base de Datos Distribuidas</li>
       <li>Taller de Ingeniería de Software</li>
	   <li>Sistemas Operativos I</li>
	   <li>Administración de Proyectos</li>
	   <li>Lengua Extranjera 5</li></FONT>
   </ol>
   <HR width="100%" noshade COLOR="yellow" size=10>
   <ol><H2><B><FONT COLOR="0F951F">Semestre 6</B></H2></FONT>
       <FONT size=4><li value="38">Redes de Computadoras</li>
	   <li>Programación Web</li>
	   <li>Desarrollo de Aplicaciones para Dispositivos Móviles</li>
       <li>Tecnologías Inalámbricas</li>
	   <li>Sistemas Operativos II</li>
	   <li>Taller de Investigación I</li>
	   <li>Actividades Complementarias</li>
	   <li>Lengua Extranjera 6</li></FONT>
   </ol>
   <HR width="100%" noshade COLOR="yellow" size=10>
   <ol><H2><B><FONT COLOR="0F951F">Semestre 7</B></H2></FONT>
       <FONT size=4><li value="46">Redes Emergentes</li>
	   <li>Negocios Electrónicos I</li>
	   <li>Ingenieria de Requerimientos</li>
       <li>Interacción Humano Computadora</li>
	   <li>Tecnologías Emergentes</li>
	   <li>Taller de Investigación II</li>
	   <li>Estrategia y Planeación Tecnológica</li></FONT>
   </ol>
   <HR width="100%" noshade COLOR="yellow" size=10>
   <ol><H2><B><FONT COLOR="0F951F">Semestre 8</B></H2></FONT>
       <FONT size=4><li value="53">Administracion y Seguridad de Redes</li>
	   <li>Negocios Electrónicos II</li>
	   <li>Ingenieria de Pruebas</li>
       <li>Ingenieria del Conocimiento</li>
	   <li>Arquitectura de Software</li>
	   <li>Desarrollo de Emprendedores</li>
	   <li>Servicio Social</li></FONT>
   </ol>
   <HR width="100%" noshade COLOR="yellow" size=10>
   <ol><H2><B><FONT COLOR="0F951F">Semestre 9</B></H2></FONT>
       <FONT size=4><li value="60">Redidencia Profesional</li>
	   <li>Auditoria en Tecnologías de Información</li>
	   <li>Tecnologías de Seguridad en Software</li></FONT>
   </ol>
   
   </BODY>
   </HTML>