<HTML>
   <HEAD>
   <TITLE>Practica 13 - Unidad 1</TITLE>
   </HEAD>
   <BODY BGCOLOR="#E3F3C8">
   <CENTER><H1>Frente de un sobre</H1></CENTER>
   <HR>
   
   <IMG SRC="timbre1.jpg" align="right" width="79" height="79"></IMG>
   
   <P align="left">
      Itzayana Badillo Espinoza<BR>
      Cuitlahuac #9<BR>
      Col. San Javier<BR>
      Tlalnepantla de Baz<BR>
      C.P: 54030, Estado de México, México.<BR>
   </P>
   <BR>
   <BR>
   <BR>
   <BR>
   <P align="center">
      Maria Magdalena Tovar Rodríguez<BR>
	  Benito Juarez #14<BR>
	  Col. Ampliación Independencia<BR>
	  Tlalnepantla de Baz<BR>
	  C.P: 54130, Estado de México, México.<BR>
   </P>
   
  </BODY> 
  </HTML>