<HTML>
   <HEAD>
   <TITLE>Practica 15 - Unidad 1</TITLE>
   </HEAD>
   <BODY BACKGROUND="ittla2.jpg">
   <CENTER><H1>Letra de la canción: Rumor Has It - Adele</H1></CENTER>
   <HR width="100%" noshade>
   
     <P align="left">
     <FONT COLOR="#F93905" FACE="arial" size=3> 
        <B>She, she ain't real<BR>
         She ain't gonna be able to love you like I will<BR>
         She is a stranger<BR>
         You and I have history<BR>
         Or don't you remember<BR>
         Sure, she's got it all<BR>
         But, baby, is that really what you want</B><BR></FONT>
     </P>    
   
       <P align="center">
     <FONT COLOR="#3CB92F" FACE="impact" size=2> 
	     Bless your soul, you've got you're head in the clouds<BR>
         You made a fool out of you<BR>
         And, boy, she's bringing you down<BR>
         She made your heart melt<BR>
         But you're cold to the core<BR>
         Now rumor has it she ain't got your love anymore<BR></FONT>
	 </P>
	 
	  <P align="right">
     <FONT COLOR="#34BE8A" FACE="helvetica" size=4> 
	     <B>Rumor has it, ooh<BR>
         Rumor has it, ooh<BR>
         Rumor has it, ooh<BR>
         Rumor has it, ooh<BR>
         Rumor has it, ooh<BR>
         Rumor has it, ooh<BR>
         Rumor has it, ooh<BR>
         Rumor has it, ooh</B><BR></FONT>
	 </P>
	 
	 <P align="center">
     <FONT COLOR="#D323C8" FACE="calibri" size=1> 
	     <B>She is half your age<BR>
         But I'm guessing that's the reason that you stayed<BR>
         I heard you've been missing me<BR>
         You've been telling people things that you shouldn't be<BR>
         Like when we creep out and she ain't around<BR>
         Haven't you heard the rumors</B><BR></FONT>
	 </P>
	 
	 <P align="left">
     <FONT COLOR="#2EB8C9" FACE="Lucida Bright" size=6> 
	     <B>Bless your soul, you've got your head in the clouds<BR>
         You made a fool out of me<BR>
         And, boy, you're bringing me down<BR>
         You made my heart melt, yet I'm cold to the core<BR>
         But rumor has it I'm the one you're leaving her for</B><BR></FONT>
	 </P>
   
      <P align="center">
     <FONT COLOR="#BDEB21" FACE="Verdana" size=7> 
	     <B>Rumor has it, ooh<BR>
         Rumor has it, ooh<BR>
         Rumor has it, ooh<BR>
         Rumor has it, ooh<BR>
         Rumor has it, ooh<BR>
         Rumor has it, ooh<BR>
         Rumor has it, ooh<BR>
         Rumor has it, ooh</B><BR></FONT>
	 </P>
	 
	 <P align="right">
     <FONT COLOR="#F08623" FACE="Optima" size=5> 
	     <B>All of these words whispered in my ear<BR>
         Tell a story that I cannot bear to hear<BR>
         Just 'cause I said it, it don't mean that I meant it<BR>
         People say crazy things<BR>
         Just 'cause I said it, don't mean that I meant it<BR>
         Just 'cause you heard it</B><BR></FONT>
	 </P>
	 
	 <P align="center">
     <FONT COLOR="#9623F0" FACE="Times" size=3> 
	     <B>Rumor has it, ooh<BR>
         Rumor has it, ooh<BR>
         Rumor has it, ooh<BR>
         Rumor has it, ooh<BR>
         Rumor has it, ooh<BR>
         Rumor has it, ooh<BR>
         Rumor has it, ooh<BR>
		 Rumor has it, ooh<BR>
		 Rumor has it, ooh<BR>
		 Rumor has it, ooh<BR>
		 Rumor has it, ooh<BR>
		 Rumor has it, ooh<BR>
		 Rumor has it, ooh<BR>
         Rumor has it, ooh</B><BR></FONT>
	 </P>
	 
	  <P align="left">
     <FONT COLOR="#2B2D2A" FACE="Courier" size=6> 
	     <B>But rumor has it he's the one I'm leaving you for</B><BR></FONT>
	 </P>
	 
	 <HR width="100%" noshade>
	 
     <B>Escuchar la canción: <A HREF="https://www.youtube.com/watch?v=A8IRqCJVkOo">Rumor Has It</A></B>
   
  </BODY> 
  </HTML>