<HTML>
   <HEAD>
   <TITLE>Practica 11 - Unidad 1</TITLE>
   </HEAD>
   <BODY BGCOLOR="#29D426">
   <CENTER><H1>Texto Preformateado</H1></CENTER>
   <HR>
   
   <PRE>
      <CENTER>
	  -------------------oOOo-(_)-oOOo----------------
                                                   
              Este es un texto preformateado       
         Elaborado por Itzayana Badillo Espinoza	 
                                                   
      ------------------------------------------------
	   </CENTER>
   </PRE>
  
   </BODY>
   </HTML>