<HTML>
   <HEAD>
   <TITLE>Practica 10 - Unidad 1</TITLE>
   </HEAD>
   <BODY BGCOLOR="#E3F3C8">
   <CENTER><H1>Libro: Carry On</H1></CENTER>
   <HR width="100%" noshade>
   
   <P>
   <FONT COLOR="#29D426" size=4>Página 181 </FONT><BR>
   <I>"Tras la muerte de mi madre, cualquiera con coraje
   suficiente para oponerse al golpe de estado fomentado
   por el Hechicero fue fulminantemente expulsado del Aquelarre.
   Ningún integrante de las Familias Antiguas ha tenido un asiento
   en el Aquelarre durante la última década, aunque la mayor parte
   de las reformas realizadas por el Hechicero están dirigidas
   a nosotros: libros prohibidos, frases prohibidas."</I>
   </P>
   
   </BODY>
   </HTML>