<HTML>
   <HEAD>
   <TITLE>Practica 12 - Unidad 1</TITLE>
   </HEAD>
   <BODY BGCOLOR="#E3F3C8">
   <CENTER><H1>Lista de definiciones</H1></CENTER>
   <HR>
   
   <dl>

     <dt><B>Browser (navegador web)</B></dt>

     <dd>Web browser o navegador es un programa de ordenador utilizado para ver páginas web e interactuar con ellas. 
	 Ejemplos de navegadores son: Firefox, Google Chrome, Opera, Konqueror, Safari, Midori, Epiphany, Amaya, Links, 
	 Internet explorer, etc.</dd><BR>
	 </dl>
      
	  <dl> 
     <dt><B>Caché</B></dt>

     <dd>Es la habilidad de un navegador o de un servidor para guardar copias de páginas Web en un disco duro 
	 con la ventaja de que carga más rápido dado que la información no debe de ser "pedida y entregada" por un 
	 servidor si no que apunta a un lugar en específico mucho más cercano.</dd><BR>
	  </dl>
	 
	 <dl>
	 <dt><B>Diseñador Web</B></dt>

     <dd>Un diseñador web es una persona que diseña la parte visible de la página web: concepto, imágenes, estilo, etc. 
	 Definiendo así parte de los requisitos de uso de ésta. Normalmente hacen uso de editores WYSIWYG más que escribir 
	 el código HTML directamente.</dd><BR>
	 </dl>
	 
	 <dl>
	 <dt><B>Firewall</B></dt>

     <dd> Conjunto de programas de protección y dispositivos especiales que ponen barreras al acceso exterior a una 
	 determinada red privada. Es utilizado para proteger los recursos de una organización de consultas externas 
	 no autorizadas.</dd><BR>
	 </dl>
	 
	 <dl>
	 <dt><B>Hosting</B></dt>

     <dd>Es el espacio donde se hospeda el sitio web. Este servicio lo brindan instituciones o empresas que cuentan 
	 con servidores y software que le permitan gestionar servicios IP. Código Sur cuenta con una red propia de servidores 
	 en data centers de última generación, con servidores exclusivos para procesar cada servicio de forma individual: 
	 mail, listas, web, ftp, boletines y DNS.</dd><BR>
    </dl>
	
	Fuente consultada: Delgado H. (2018). Glosario de términos Diseño Web -Diccionario de programación. Recuperado el
	26/03/2021 de <A HREF="https://disenowebakus.net/glosario-diseno-web.php">Glosario de Diseño Web</A>
  
   </BODY>
   </HTML>