<HTML>
   <HEAD>
   <TITLE>Practica 14 - Unidad 1</TITLE>
   </HEAD>
   <BODY BGCOLOR="#E3F3C8">
   <CENTER><H1>Acronimos y Abreviaturas</H1></CENTER>
   <HR>
   
  <FONT COLOR="#EC1F03"><B><H2>Acronimos</H2></B></FONT>
   <HR width="100%" noshade>
   <HR width="100%" noshade>
   <B>ONU:</B><I>Organización de las Naciones Unidas</I>, 
   la mayor organización internacional cuyo objetivo es facilitar la cooperación en derecho internacional, 
   seguridad internacional, desarrollo económico y social y asuntos humanitarios.
   <HR width="100%" noshade>
   <HR width="100%" noshade>
   <B>NASCAR:</B><I>National Association for Stock Car Auto Racing</I>, 
   siglas en inglés que designan a la Asociación Nacional de Carreras de Automóviles de Serie.
   <HR width="100%" noshade>
   <HR width="100%" noshade>
   <B>OTAN:</B><I>Organización del Tratado del Atlántico Norte</I>. 
   El Tratado del Atlántico Norte fue firmado el 4 de abril de 1949 con el objetivo de crear una 
   alianza militar, entre Francia, Bélgica, Países Bajos, Luxemburgo, Reino Unido, Estados Unidos, Canadá, 
   Dinamarca, Islandia, Italia, Noruega y Portugal. Luego se unieron 16 países más.
   <HR width="100%" noshade>
   <HR width="100%" noshade>
   <B>RAM:</B><I>Random Access Memory</I>, 
   es decir, memoria de acceso aleatorio. La memoria RAM es la memoria de trabajo, es decir que no 
   se utiliza para almacenar información definitivamente sino para el funcionamiento del sistema 
   operativo y los programas.
   <HR width="100%" noshade>
   <HR width="100%" noshade>
   <B>UNESCO:</B><I>United Nations Educational, Scientific and Cultural Organization</I>, 
   es decir, Organización de las Naciones Unidas para la Educación, la Ciencia y la Cultura.
   <HR width="100%" noshade>
   <HR width="100%" noshade>
   <FONT COLOR="#0C47E5"><B><H2>Abreviaturas</H2></B></FONT>
   <HR width="100%" noshade>
   <HR width="100%" noshade>
   <B>Atte:</B>Atentamente. Generalmente se escribe al final de un correo, es la
   firma del autor de dicho mensaje.
   <HR width="100%" noshade>
   <HR width="100%" noshade>
   <B>Pág.:</B>Página. Nombre de la hoja de algun libro, revista o documento.Viene numerada.
   <HR width="100%" noshade>
   <HR width="100%" noshade>
   <B>Bibl:</B>Bibloteca. Lugar donde se almacenan libros, generalmente estas se encuentran en las escuelas, 
   los estudiantes y maestros tengan acceso a ellos.
   <HR width="100%" noshade>
   <HR width="100%" noshade>
   <B>Depto.:</B>Departamento. Edificio que esta dividio por pisos, en cada uno hay un área, llamada
   departamento, donde viven personas.
   <HR width="100%" noshade>
   <HR width="100%" noshade>
   <B>a.C.:</B>Antes de Cristo. Epoca ára referirse a acontecimientos sucedidos antes del nacimiento
   de Jesucristo, en la religión católica.
   <HR width="100%" noshade>
   <HR width="100%" noshade>
   
   <B>Fuentes consultadas:</B>
  <ol> 
   <Li>Enciclopedia de Ejemplos (2019). "Acrónimos". Recuperado el 26/03/2021 de 
     <A HREF="https://www.ejemplos.co/acronimos/">100 ejemplos de Acronimos</A></Li>
   
   <Li>Enciclopedia de Ejemplos (2019). "Abreviaturas". Recuperado el 26/03/2021 de 
     <A HREF="https://www.ejemplos.co/20-ejemplos-de-abreviatura/">20 ejemplos de Abreviaturas</A></Li>
   </ol>
   
   </BODY> 
  </HTML>