<HTML>
   <HEAD>
   <TITLE>Practica 2 - Unidad 1</TITLE>
   </HEAD>
   <BODY BGCOLOR="#E3F3C8">
   <CENTER><H1>Numeros 1-10</H1></CENTER>
   <HR>
   
   <CENTER><H2><B><FONT COLOR="#D3E53D">1</FONT></B></H2><BR></CENTER>
   <CENTER><H2><B><FONT COLOR="#1395DF">2</FONT></B></H2><BR></CENTER>
   <CENTER><H2><B><FONT COLOR="#2ED44C">3</FONT></B></H2><BR></CENTER>
   <CENTER><H2><B><FONT COLOR="#7C13DF">4</FONT></B></H2><BR></CENTER>
   <CENTER><H2><B><FONT COLOR="#DF13D3">5</FONT></B></H2><BR></CENTER>
   <CENTER><H2><B><FONT COLOR="#56B97C">6</FONT></B></H2><BR></CENTER>
   <CENTER><H2><B><FONT COLOR="#DC5928">7</FONT></B></H2><BR></CENTER>
   <CENTER><H2><B><FONT COLOR="#DF392E">8</FONT></B></H2><BR></CENTER>
   <CENTER><H2><B><FONT COLOR="#23DED2">9</FONT></B></H2><BR></CENTER>
   <CENTER><H2><B><FONT COLOR="#222727">10</FONT></B></H2><BR></CENTER>

   </BODY>
   </HTML>
