<HTML>
   <HEAD>
   <TITLE>Practica 8 - Unidad 1</TITLE>
   </HEAD>
   <BODY BGCOLOR="#E3F3C8">
   <CENTER><H1>Listas</H1></CENTER>
   <HR>
   
  <CENTER><H2><FONT COLOR="#BF26D4"> Lista de supermercado</FONT></H2></CENTER><BR>
  
  <B><FONT COLOR="#26D4C9" size=5> Lista desordenada </FONT><BR></B>
  
 <ul>
     <H1>
	 <li>Botellas de agua</li>
	 <li>Huevo</li>
	 <li>Cebolla 1 KILO</li>
	 <li>Papel de baño</li>
	 <li>Desodorante</li>
	 <li>Helado sabor chocolate</li>
	 <li>Leche</li>
	 </H1>
 </ul> 
   
   <B><FONT COLOR="#42D627" size=5> Lista ordenada </FONT><BR></B>
   
 <ol type="a" >
    <H1> 
	 <li>Botellas de agua</li>
	 <li>Huevo</li>
	 <li>Cebolla 1 KILO</li>
	 <li>Papel de baño</li>
	 <li>Desodorante</li>
	 <li>Helado sabor chocolate</li>
	 <li>Leche</li>
	 </H1>
 </ol>
   
   </BODY>
   </HTML>