<HTML>
    <head>
        <title>Practica 9 - Tablas</title>
    </head>
    <BODY BGCOLOR="#6FB2E7">
	
   <CENTER><H1>Audio y reproduccion</H1></CENTER>
   <HR>
   
   <Table border=2>
<tr>
<td>Cancion</td>
<td>Artista</td>
<td></td>
<td>Album</td>
</tr>
<TR>
<td>Rumor Has It</td>
<td>Adele</td>
<TD><iframe width="100%" height="300" scrolling="no" frameborder="no" 
allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/89756182&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
</iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
<a href="https://soundcloud.com/portaladelebr" title="portaladelebr" target="_blank" style="color: #cccccc; text-decoration: none;">portaladelebr</a> · <a href="https://soundcloud.com/portaladelebr/10-rumor-has-it-all" title="10 Rumor Has It All" target="_blank" style="color: #cccccc; text-decoration: none;">10 Rumor Has It All</a>
</div>
</TD>
<td>Adele21</td>
</TR>
<TR><td>Still With You</td>
<td>JK of BTS</td>
<TD><iframe width="100%" height="300" 
scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/833810287&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
</iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
<a href="https://soundcloud.com/bangtan" title="BTS" target="_blank" style="color: #cccccc; text-decoration: none;">BTS</a> · <a href="https://soundcloud.com/bangtan/thankyouarmy2020" title="Still With You by JK of BTS" target="_blank" style="color: #cccccc; text-decoration: none;">Still With You by JK of BTS</a>
</div>
</TD>
<td>Still With You</td>
</TR>
</table>
   
  </BODY>
  </HTML>