<HTML>
    <head>
        <title>Practica 10a.2 - Tablas</title>
    </head>
    <BODY BGCOLOR="#6FB2E7">
	
   <CENTER><H1>Imagen diferente en cada celda B</H1></CENTER>
   <HR>
   
   <Table border=2>
<tr>
<td><img src="https://cdn.pixabay.com/photo/2017/04/10/19/46/ice-2219574__340.jpg" 
 width="60%" height="60%"></td>
<td rowspan="3"><img src="https://cdn.pixabay.com/photo/2013/07/12/19/20/popsicle-154587__340.png"></td>
</tr>
<tr>
<td><img src="https://cdn.pixabay.com/photo/2016/12/26/16/09/bowl-1932375__340.jpg"
 width="60%" height="60%"></td>
</tr>
 <tr>
<td><img src="https://cdn.pixabay.com/photo/2018/08/16/22/59/ice-3611698__340.jpg"
 width="60%" height="60%"></td>
</tr>
</table>
   
</BODY>
</HTML>