<HTML>
    <head>
        <title>Practica 10a.9 - Tablas</title>
    </head>
    <BODY BGCOLOR="#6FB2E7">
	
   <CENTER><H1>Imagen diferente en cada celda I</H1></CENTER>
   <HR></HR>
   
   <Table border=2>
<tr>
<td rowspan="3"><img src="https://cdn.pixabay.com/photo/2017/01/20/00/30/maldives-1993704__340.jpg"></td>
<td><img src="https://cdn.pixabay.com/photo/2015/10/30/20/13/sunrise-1014712__340.jpg"></td>
<td colspan="3"><img src=""></td>
</tr>
<tr>
<td rowspan="2"><img src="https://cdn.pixabay.com/photo/2018/06/27/17/48/fantasy-3502188__340.jpg"></td>
<td colspan="2"><img src="https://cdn.pixabay.com/photo/2018/07/14/15/27/cafe-3537801__340.jpg"></td>
<td rowspan="2"><img src="https://cdn.pixabay.com/photo/2015/07/10/17/27/sparkler-839831__340.jpg"></td>
</tr>
<tr>
<td colspan="2"><img src="https://cdn.pixabay.com/photo/2016/02/19/11/20/jump-1209647__340.jpg"></td>
</tr>
<tr>
<td><img src="https://cdn.pixabay.com/photo/2015/07/11/23/02/plane-841441__340.jpg"></td>
<td><img src="https://cdn.pixabay.com/photo/2015/03/09/18/34/beach-666122__340.jpg"></td>
<td rowspan="2"><img src="https://cdn.pixabay.com/photo/2017/12/20/10/48/portugal-3029665__340.jpg"></td>
<td rowspan="2"><img src="https://cdn.pixabay.com/photo/2019/03/31/14/31/italy-4093227__340.jpg"></td>
<td><img src="https://cdn.pixabay.com/photo/2019/08/06/12/15/beach-4388225__340.jpg"></td>
</tr>
<tr>
<td><img src="https://cdn.pixabay.com/photo/2018/04/07/16/30/auto-3298890__340.jpg"></td>
<td><img src="https://cdn.pixabay.com/photo/2017/06/05/11/01/airport-2373727__340.jpg"></td>
<td><img src="https://cdn.pixabay.com/photo/2014/12/15/17/16/volkswagen-569315__340.jpg"></td>
</tr>
</table>
   
</BODY>
</HTML>