<HTML>
    <head>
        <title>Practica 10a.6 - Tablas</title>
    </head>
    <BODY BGCOLOR="#6FB2E7">
	
   <CENTER><H1>Imagen diferente en cada celda F</H1></CENTER>
   <HR></HR>
   
   <Table border=2>
<tr>
<td rowspan="2"><img src="https://cdn.pixabay.com/photo/2014/09/12/06/08/sea-442399__340.jpg"></td>
<td rowspan="2"><img src="https://cdn.pixabay.com/photo/2020/06/11/11/52/korean-folk-village-5286449__340.jpg" ></td>
<td><img src="https://cdn.pixabay.com/photo/2017/08/07/03/05/subway-2599115__340.jpg"></td>
</tr>
<tr>
<td><img src="https://cdn.pixabay.com/photo/2017/10/11/02/13/hanok-2839691__340.jpg"></td>
</tr>
<tr>
<td rowspan="2"><img src="https://cdn.pixabay.com/photo/2016/08/26/09/25/republic-of-korea-1621644__340.jpg"></td>
<td><img src="https://cdn.pixabay.com/photo/2012/12/21/04/46/seoul-71469__340.jpg" ></td>
<td><img src="https://cdn.pixabay.com/photo/2018/08/23/03/26/south-korea-3625168__340.jpg" ></td>
</tr>
<tr>
<td><img src="https://cdn.pixabay.com/photo/2018/10/30/03/15/books-3782657__340.jpg"></td>
<td><img src="https://cdn.pixabay.com/photo/2014/04/17/05/16/myeongdong-326136__340.jpg"></td>
</tr>
</table>
   
</BODY>
</HTML>