<HTML>
    <head>
        <title>Practica 10a.3 - Tablas</title>
    </head>
    <BODY BGCOLOR="#6FB2E7">
	
   <CENTER><H1>Imagen diferente en cada celda C</H1></CENTER>
   <HR>
   
   <Table border=2>
<tr>
<td rowspan="3"><img src="https://cdn.pixabay.com/photo/2015/07/12/14/26/coffee-842020__340.jpg"
 width="70%" height="60%"></td>
<td colspan="2"><img src="https://cdn.pixabay.com/photo/2012/02/29/12/17/bread-18987__340.jpg" 
 width="70%" height="60%"></td>
</tr>
<tr>
<td><img src="https://cdn.pixabay.com/photo/2016/11/29/05/07/breads-1867459__340.jpg" 
 width="70%" height="60%"></td>
<td><img src="https://cdn.pixabay.com/photo/2010/12/13/10/14/baguettes-2561__340.jpg" 
 width="70%" height="60%"></td>
</tr>
<tr>
<td><img src="https://cdn.pixabay.com/photo/2016/07/01/19/43/pretzels-1491789__340.jpg" 
width="70%" height="60%"></td>
<td><img src="https://cdn.pixabay.com/photo/2016/05/26/16/27/cinnamon-rolls-1417494__340.jpg" 
width="70%" height="60%"></td>
</tr>
</table>
   
  </BODY>
  </HTML>

