<HTML>
    <head>
        <title>Practica 10a.5 - Tablas</title>
    </head>
    <BODY BGCOLOR="#6FB2E7">
	
   <CENTER><H1>Imagen diferente en cada celda E</H1></CENTER>
   <HR>
   
   <Table border=2>
<tr>
<td colspan="3"><img src="https://cdn.pixabay.com/photo/2015/07/10/17/21/american-839775__340.jpg" 
 width="60%" height="40%"></td>
</tr>
<tr>
<td rowspan="2"><img src="https://cdn.pixabay.com/photo/2013/07/13/12/18/canada-159585__340.png"
 width="60%" height="40%"></td>
<td><img src="https://cdn.pixabay.com/photo/2012/04/10/23/24/mexico-26989__340.png" 
 width="60%" height="40%"></td>
<td><img src="https://cdn.pixabay.com/photo/2013/07/13/14/17/spain-162428__340.png"
 width="60%" height="40%"></td>
</tr>
<tr>
<td><img src="https://cdn.pixabay.com/photo/2013/07/13/14/15/japan-162328__340.png"
 width="60%" height="40%"></td>
<td><img src="https://cdn.pixabay.com/photo/2013/07/13/14/17/south-korea-162427__340.png"
 width="60%" height="40%"></td>
</tr>
</table>
   
</BODY>
</HTML>