<HTML>
    <head>
        <title>Practica 10a.1 - Tablas</title>
    </head>
    <BODY BGCOLOR="#6FB2E7">
	
   <CENTER><H1>Imagen diferente en cada celda A</H1></CENTER>
   <HR>
   
   <Table border=2>
<tr>
<td><img src="https://cdn.pixabay.com/photo/2018/08/23/07/35/thunderstorm-3625405__340.jpg"
 width="75%" height="65%"></td>
<td><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg"
 width="75%" height="65%"></td>
<td><img src="https://cdn.pixabay.com/photo/2015/05/15/14/54/sunset-768759__340.jpg"
 width="75%" height="65%"></td>
</tr>
<tr>
<td><img src="https://cdn.pixabay.com/photo/2015/07/05/10/18/tree-832079__340.jpg"
 width="75%" height="65%"></td>
<td><img src="https://cdn.pixabay.com/photo/2014/09/10/00/59/mountains-440520__340.jpg"
 width="75%" height="65%"></td>
<td><img src="https://cdn.pixabay.com/photo/2013/02/21/19/10/sea-84629__340.jpg"
 width="75%" height="65%"></td>
</tr>
</table>
   
 </BODY>
 </HTML>