<HTML>
    <head>
        <title>Practica 10a.10 - Tablas</title>
    </head>
    <BODY BGCOLOR="#6FB2E7">
	
   <CENTER><H1>Imagen diferente en cada celda J</H1></CENTER>
   <HR></HR>
   
   <Table border=2>
<tr>
<td colspan="2"><img src="https://cdn.pixabay.com/photo/2014/04/07/05/25/gummibarchen-318362__340.jpg"></td>
<td colspan="2"><img src="https://cdn.pixabay.com/photo/2016/11/29/06/17/black-coffee-1867753__340.jpg"></td>
</tr>
<tr>
<td><img src="https://cdn.pixabay.com/photo/2015/03/26/09/39/cupcakes-690040__340.jpg"></td>
<td><img src="https://cdn.pixabay.com/photo/2013/08/10/18/13/candies-171342__340.jpg"></td>
<td colspan="2"><img src="https://cdn.pixabay.com/photo/2017/02/11/14/19/valentines-day-2057745__340.jpg"></td>
</tr>
<tr>
<td><img src="https://cdn.pixabay.com/photo/2017/01/04/19/41/candes-1952997__340.jpg"></td>
<td><img src="https://cdn.pixabay.com/photo/2019/04/19/17/48/cake-balls-4139982__340.jpg"></td>
<td rowspan="2"><img src="https://cdn.pixabay.com/photo/2016/10/13/11/44/chocolates-1737503__340.jpg"></td>
<td rowspan="2"><img src="https://cdn.pixabay.com/photo/2016/11/29/09/00/doughnuts-1868573__340.jpg"></td>
</tr>
<tr>
<td><img src="https://cdn.pixabay.com/photo/2016/11/22/21/28/cupcakes-1850628__340.jpg"></td>
<td><img src="https://cdn.pixabay.com/photo/2018/03/24/16/08/cake-3257019__340.jpg"></td>
</tr>
</table>
   
</BODY>
</HTML>