<HTML>
    <head>
        <title>Practica 10a.7 - Tablas</title>
    </head>
    <BODY BGCOLOR="#6FB2E7">
	
   <CENTER><H1>Imagen diferente en cada celda G</H1></CENTER>
   <HR></HR>
   
   <Table border=2>
<tr>
<td rowspan="3"><img src="https://cdn.pixabay.com/photo/2017/07/28/14/29/macarons-2548827__340.jpg"></td>
<td rowspan="3"><img src="https://cdn.pixabay.com/photo/2017/01/31/09/30/raspberries-2023404__340.jpg"></td>
<td><img src="https://cdn.pixabay.com/photo/2015/12/09/17/11/vegetables-1085063__340.jpg"></td>
</tr>
<tr>
<td><img src="https://cdn.pixabay.com/photo/2017/05/07/08/56/pancakes-2291908__340.jpg"></td>
</tr>
<tr>
<td><img src="https://cdn.pixabay.com/photo/2017/01/11/11/33/cake-1971552__340.jpg"></td>
</tr>
</table>
   
</BODY>
</HTML>