<HTML>
    <head>
        <title>Practica 10a.8 - Tablas</title>
    </head>
    <BODY BGCOLOR="#6FB2E7">
	
   <CENTER><H1>Imagen diferente en cada celda H</H1></CENTER>
   <HR></HR>
   
   <Table border=2>
<tr>
<td colspan="3"><img src="https://cdn.pixabay.com/photo/2018/10/01/09/21/pets-3715733__340.jpg"></td>
</tr>
<tr>
<td colspan="3"><img src="https://cdn.pixabay.com/photo/2017/08/07/18/57/dog-2606759__340.jpg"></td>
</tr>
<tr>
<td><img src="https://cdn.pixabay.com/photo/2015/02/21/10/39/dog-644111__340.jpg"></td>
<td><img src="https://cdn.pixabay.com/photo/2020/10/05/10/51/cat-5628953__340.jpg"></td>
<td><img src="https://cdn.pixabay.com/photo/2015/11/17/13/13/bulldog-1047518__340.jpg"></td>
</tr>
</table>
   
</BODY>
</HTML>