<HTML>
    <head>
        <title>Practica 8 - Tablas</title>
    </head>
    <BODY BGCOLOR="#6FB2E7">
	
   <CENTER><H1>Imagenes de ejercicios</H1></CENTER>
   <HR>
<Table border=2>
<TR><TD><img src="imagenes/credencial.jpg">
</TD></TR>
<TR><TD><img src="imagenes/horario.jpg">
</TD></TR>
<TR><TD><img src="imagenes/tablas.jpg">
</TD></TR>
<TR><TD><img src="imagenes/productos.jpg">
</TD></TR>
<TR><TD><img src="imagenes/procesadores.jpg">
</TD></TR>
<TR><TD><img src="imagenes/menu.jpg">
</TD></TR>
<TR><TD><img src="imagenes/etiquetas.jpg">
</TD></TR>
</TABLE>
 
 </BODY>
 </HTML>