<HTML>
    <head>
        <title>Practica 10a.4 - Tablas</title>
    </head>
    <BODY BGCOLOR="#6FB2E7">
	
   <CENTER><H1>Imagen diferente en cada celda D</H1></CENTER>
   <HR>
   
   <Table border=2>
<tr>
<td rowspan="3"><img src="https://cdn.pixabay.com/photo/2015/03/17/14/05/sparkler-677774__340.jpg"  
 width="70%" height="60%"></td>
<td colspan="3"><img src="https://cdn.pixabay.com/photo/2014/07/08/10/47/team-386673__340.jpg"  
 width="70%" height="60%"></td>
</tr>
<tr>
<td><img src="https://cdn.pixabay.com/photo/2017/08/06/12/06/people-2591874__340.jpg" 
 width="70%" height="60%"></td>
<td><img src="https://cdn.pixabay.com/photo/2014/05/03/00/56/summerfield-336672__340.jpg" 
 width="70%" height="60%"></td>
<td><img src="https://cdn.pixabay.com/photo/2014/07/21/03/53/digital-art-398342__340.png" 
 width="70%" height="60%"></td>
</tr>
<tr>
<td colspan="2"><img src="https://cdn.pixabay.com/photo/2018/01/04/07/59/salt-harvesting-3060093__340.jpg" 
 width="70%" height="60%"></td>
<td colspan="1"><img src="https://cdn.pixabay.com/photo/2015/05/15/14/50/concert-768722__340.jpg"
 width="70%" height="60%"></td>
</tr>
</table>
   
</BODY>
</HTML>