<HTML>
    <head>
        <title>Practica 5 - Unidad 2</title>
    </head>
    <BODY BGCOLOR="#CAEEEA">
	<a id="volver"></a>
   <CENTER><H1>Arduino</H1></CENTER>
   <HR>

<ul>
	 <li><a href="#1">Que es</a></li>
	 <li><a href="#2">Historia</a></li>
	 <li><a href="#3">Lenguajes que soporta</a></li>
	 <li><a href="#4">Tipos de placa</a></li>
	 <li><a href="#5">Como esta conformado</a></li>
	 <li><a href="#6">Usos</a></li>
	 <li><a href="#7">Fecha de Arduino day</a></li>
	 <li><a href="#8">Eventos en CDMX y Estado de México</a></li>
	 <li><a href="#9">Fuentes consultadas</a></li>
 </ul>
 
 <FONT FACE="times"><B><h1 id="1">Que es</h1></B></FONT>
 <p>
     <FONT FACE="arial" size=3>
	 
	 Es una plataforma de desarrollo basada en una placa electrónica 
	 de hardware libre que incorpora un microcontrolador re-programable 
	 y una serie de pines hembra.<br>
	 
	 </FONT>
	 <br><a href="#volver">Volver al Inicio</a>
	 
</p>

<br>

<FONT FACE="times"><B><h1 id="2">Historia</h1></B></FONT>
 <p>
     <FONT FACE="arial" size=3>
	 
	 Nació en el año 2005 el Instituto de Diseño Interativo de Ivrea 
	 (Italia). Arduino apareció por la necesidad de contar con un 
	 dispositivo para utilizar en aulas que fuera de bajo coste. 
	 La idea original fue, fabricar una placa para uso interno de 
	 la escuela.<br>
	 
	 El primer prototipo de Arduino fue fabricado en el instituto IVRAE. 
	 Inicialmente estaba basado en una simple placa de circuitos 
	 eléctricos, donde estaban conectados un microcontrolador simple 
	 junto con resistencias de voltaje, además de que únicamente podían 
	 conectarse sensores simples como leds u otras resistencias, y es más, 
	 aún no contaba con el soporte de algún lenguaje de programación 
	 para manipularla.<br>
	 
	 Al ver los grandes resultados que tuvo Arduino y las grandes 
	 aceptaciones que tuvo por parte del público, comenzó a distribuirse 
	 en Italia, después en España, hasta colocarse en el número uno de 
	 herramientas de aprendizaje para el desarrollo de sistemas autómatas, 
	 siendo además muy económica (300-500 pesos) en comparación con otras 
	 placas de microcontroladores (800 pesos en adelante).<br>
	 
	 </FONT>
	 <br><a href="#volver">Volver al Inicio</a>
</p>

<br>

<FONT FACE="times"><B><h1 id="1"><h1 id="3">Lenguajes que soporta</h1></B></FONT>
 <p>
     <FONT FACE="arial" size=3>
	 
	 Su programación se basa en “Wiring” que es un marco de programación 
	 para Microcontroladores que nos permite escribir software 
	 multiplataforma para controlar los dispositivos conectados, 
	 interactuando con nuestro espacio físico con pocas líneas de código 
	 y con pocos componentes electrónicos.<br>
	 
	 El Arduino se programa utilizando el Lenguaje de Programación 
	 llamado “Processing” un lenguaje desarrollado por el Departamento 
	 “Media Lab” perteneciente al MIT (Massachusetts Institute of 
	 Tecnology – Instituto Tecnológico de Massachusetts) basado en el 
	 Lenguaje de Programación “JAVA”.<br>
	 
	 El IDE de Arduino admite los lenguajes C y C ++ utilizando 
	 reglas especiales de estructuración de códigos. C, C++ y Java.<br>
	 
	 </FONT>
	 <br><a href="#volver">Volver al Inicio</a>
</p>

<br>

<FONT FACE="times"><B><h1 id="1"><h1 id="4">Tipos de placa</h1></B></FONT>
 <p>
     <FONT FACE="arial" size=3>
	 
	 <dl>
	 <dt><B>Arduino UNO</B></dt>

     <dd>Arduino de gama básica, todas las shields están diseñadas para 
	 usarse sobre esta placa. Cuenta 14 pines entrada/salida digitales 
	 de las cuales 6 se pueden usar como PWM, además cuenta con 
	 6 entradas analógicas, además cuenta con I2C, SPI, además de 
	 un módulo UART.</dd>
	 </dl>
	 
	 <dl>
	 <dt><B>Arduino DUE</B></dt>

     <dd>Arduino basado en un microcontrolador de 32 Bits, Tiene 54 
	 entradas/salidas digitales y 12 entradas analógicas, 2 buses TWI, 
	 SPI y 4 UARTs. Funcionan todos los módulos basados en 3.3V, no 
	 soporta 5V ya que puede dañar la placa. Posee adicionalmente 
	 interno dos puerto USB para poder controlar periféricos.</dd><BR>
	 </dl>
	 
	 <dl>
	 <dt><B>Arduino Leonardo.</B></dt>

     <dd>Arduino básico, Con características similaresa la arduino, 
	 sin embargo tiene 12 entradas analógicas y 20 entrada salidas 
	 digitales. A diferencias del resto de arduinos con el 
	 microcontrolador ATmega32u4 en que no posee un controlador 
	 adicional para controlar el USB. Además tiene más pines de 
	 interrupciones externas. Tiene comunicación TWI, SPI y dos UART.</dd><BR>
	 </dl>
	 
	 <dl>
	 <dt><B>Arduino Mega 2560</B></dt>

     <dd>Arduino basado en un microcontrolador ATmega2560. Tiene 54 
	 entradas/salidas digitales, 16 de ellos pueden usarse como PWM, 
	 16 entradas analógicas y 4 UART además dos modos PWI y uno SPI. 
	 Tiene 6 interrupciones externas. Y es compatible con todos los 
	 shields de Arduino.</dd><BR>
	 </dl>
	 
	 <dl>
	 <dt><B>Arduino Mega ADK</B></dt>

     <dd>Exactamente igual que el Mega 2560 pero con la diferencia de 
	 que en este caso se tiene la posibilidad de USB Host.</dd><BR>
	 </dl>
	 
	 <dl>
	 <dt><B>Arduino Nano</B></dt>

     <dd>Arduino basado en un microcontrolador ATmega328. 
	 Es similar en cuanto a características al arduino uno. 
	 Las diferencias son tanto el tamaño como la forma de conectarlo 
	 al ordenador para programarlo. Es compatible con la mayoría de 
	 shield, aunque de la misma forma que el Arduino Micro.</dd><BR>
	 </dl>
	 
	 <dl>
	 <dt><B>Arduino YUN</B></dt>

     <dd>El Arduino YUN se trata de un conjunto que trabaja por 
	 separado de forma complementaria, por un lado se tiene la 
	 versatilidad de un arduino normal. En este caso un ATmega 
	 32u48 a 16 Mhz, y por otro lado de un dispositivo con 
	 microprocesador Atheros AR9331.</dd><BR>
	 </dl>
	 
	 <dl>
	 <dt><B>Arduino FIO</B></dt>

     <dd>Arduino basado en un microcontrolador ATmega328p. 
	 Trabaja a 8 Mhz y 3.3V tiene 14 pines de entrada/salida digitales 
	 (6 PWM), 8 pines de entrada analógicas e integra tanto un conector 
	 para la batería y su correspondiente modulo de carga, como un slot 
	 para poder instalar un modulo de comunicaciones xBee.</dd><BR>
	 </dl>
	 
	 </FONT>
	 <br><a href="#volver">Volver al Inicio</a>
</p>

<br>

<FONT FACE="times"><B><h1 id="1"><h1 id="5">Como esta conformado</h1></B></FONT>
 <p>
     <FONT FACE="arial" size=3>
	 
	 Las placas de Arduino están conformadas por:
	 
	 <ul>
	 <li><B>El Microcontrolador:</B> Es la parte que procesa toda la 
	 información, es donde se graba el código, en el software 
	 de Arduino se conoce como “Sketch”.</li>
	 <li><B>Pines analógicos:</B> Estos pueden detectar señales análogas 
	 como por ejemplo la Luz o la Temperatura, estos sensores poseen 
	 un segmento de voltaje de funcionamiento desde cero (0) a Cinco 
	 (5) Voltios.</li>
	 <li><B>Pines de Poder o de Salidas:</B> A través de estos se pueden 
	 alimentar componentes que requiera de poca alimentación como 3, 
	 3 o 5 voltios.</li>
	 <li><B>Pines Digitales:</B> Estos detectan si hay un Cero 
	 (09 o un Uno (1) lógico. Se utilizan para pulsaciones de botones o 
	 dispositivos que mandan o reciben información digital.</li>
	 <li><B>Puerto o conector USB:</B> Este nos permite conectar nuestra 
	 Arduino a la PC, cargar nuestro código y alimentar 
	 la tarjeta.</li>
	 <li><B>Alimentación:</B> Nos permite alimentar nuestra 
	 tarjeta con voltaje de Corriente Continua de Siete (7) a Doce 
	 (12) voltios.</li>
	 <li><B>Regulador de Voltaje:</B> Permite una salida estable de 
	 Cinco (5) voltios independientemente del voltaje de entrada.</li>
	 <li><B>Cristal:</B> Da el Ciclo reloj, le marca el pulso o 
	 tiempo de trabajo al Microcontrolador para que este trabaje 
	 perfectamente</li>
	 <li><B>Botón y Pin de Reinicio:</B> El botón de reinicio está 
	 directamente conectado al Pin número uno (1) del 
	 Microcontrolador conocido como “Clear” ó “Master Clear”.</li>
	 <li><B>GND, Pin Cero Voltios o Tierra:</B> Es la contraparte 
	 del positivo (5 voltios), es lo que permite cerrar el 
	 círculo de alimentación.</li>
	 <li><B>Voltaje de entrada Comparador:</B> No es un voltaje de 
	 alimentación a la tarjeta, es una entrada analógica que utiliza 
	 para comparar la salida entre positivo y negativos devolviendo 
	 un Cero o un Uno.</li>
	 <li><B>El LED:</B> El LED está conectado directamente 
	 al Pin 13 y contiene su respectiva resistencia, cada vez que 
	 el Pin 13 recibe un Uno (1) lógico ese LED se enciende.</li>
 </ul>
	 
	 </FONT>
	 <br><a href="#volver">Volver al Inicio</a>
</p>

<br>

<FONT FACE="times"><B><h1 id="1"><h1 id="6">Usos</h1></B></FONT>
 <p>
     <FONT FACE="arial" size=3>
	 
	 Automatización industrial, domótica, herramienta de prototipado, 
	 plataforma de entrenamiento para aprendizaje de electrónica, 
	 tecnología para artistas, eficiencia energética, monitorización, 
	 adquisición de datos, DIY, aprendizaje de habilidades tecnológicas 
	 y programación, etc.<br>
	 
     En la educación tanto en institutos en secundaria y bachillerato 
	 como en formación profesional y la universidad, Arduino ha entrado 
	 con mucha fuerza para entrenar habilidades y como herramienta 
	 pedagógica.<br>

	 </FONT>
	 <br><a href="#volver">Volver al Inicio</a>
</p>

<br>

<FONT FACE="times"><B><h1 id="1"><h1 id="7">Fecha de Arduino day</h1></B></FONT>
 <p>
     <FONT FACE="arial" size=3>
	 
	 La edición de este año se celebro el 27 de Marzo.<br>
	 
     El día de Arduino es una celebración mundial de la creación de 
	 Arduino, organizada directamente por la comunidad o por el equipo 
	 de Arduino. Permite reunir a muchas personas en línea para 
	 compartir sus experiencias y aprender más acerca de la plataforma 
	 open-source. Todos los grupos de usuarios, makerspaces, hackerspaces, 
	 fablabs, asociaciones, maestros, escuelas, profesionales, start-ups 
	 y novatos son bienvenidos.<br>

     La información de lo que fue el evento se puede encontrar en la 
	 página oficial de Arduino:<A 
	 HREF="https://arduino.mx">https://arduino.mx</A>
	 
	 </FONT>
	 <br><a href="#volver">Volver al Inicio</a>
</p>

<br>

<FONT FACE="times"><B><h1 id="1"><h1 id="8">Eventos en CDMX y Estado de México</h1></B></FONT>
 <p>
     <FONT FACE="arial" size=3>
	 
	 Generalmente se realiza en el Museo Franz Mayer en la CDMX. 
	 Aquí se presentan cursos o experiencias de muchas personas 
	 al probar Arduino. Además que puedes aprender a utilizarlo así 
	 como apoyar al proyecto.<br>
	 
	 Este año, puedes encontrar la feria de Arduino de Latinoamérica 
	 vía online, se puede visualizar <A HREF=" https://arduino.mx/feria-maker/">aqui</A>
	 El cual es una representación virtual del Museo Franz Mayer, en el cual 
	 podemos apreciar 30 proyectos.
	 
	 Por mencionar algunos son:
      Electronic Cats, ILCEBLOCKS, MoonMakers, Narida Robot Programming, 
	  XIDE-IoT para Todos, Edukreativos, El cubo, las caras de la educación, etc.<br>
	  
     Por parte en el Estado de Mexico, solo en algunos estados 
	 realizan este evento, por ejemplo en Tlaxcala.<br>
	 
	 Con el objetivo de impulsar la creatividad y el ingenio en el 
	 estado de Tlaxcala, fue presentada la celebración del Arduino Day 
	 2020, un evento a nivel mundial traído desde Italia, que permite 
	 interactuar y desarrollar sobre la plataforma abierta, el próximo 
	 21 de marzo en La Colmena Centro de Tecnologías Creativas Grace 
	 Quintanilla, ubicado en el Palacio de Cultura de la entidad.<br>
	 
	 Entre las actividades preparadas mencionó que se realizará una 
	 competencia de insectos (robóticos), bichos animatrónicos, Smart 
	 Cities: Ciudades que piensan, entre algunos otras presentaciones y
	 actividades como lucha de sumo con robots, etc.<br>

	 </FONT>
	 <br><a href="#volver">Volver al Inicio</a>
</p>

<FONT FACE="times"><h1 id="9">Fuentes consultadas</h1></FONT>
<p>
     <FONT FACE="arial" size=3>
     
     <br>s/a. (s/f). Arduino. Recuperado el 21/04/2021 de
	 <A HREF="https://docs.google.com/document/preview?hgd=1&id=1rYaZQDZi_ILyT8KOYZ7eBCxKyjd6-k95RE-9MKa1AvE">
	 Arduino</A><br>
	 
	 <br>330ohms. (2021). ¡Se acerca el Arduino Day 2021!. 
	 Recuperado el 21/04/2021 de
	 <A HREF="https://blog.330ohms.com/2021/03/01/se-acerca-el-arduino-day-2021/">
	 https://blog.330ohms.com/2021/03/01/se-acerca-el-arduino-day-2021/</A><br>
	 
	 <br>s/a. (2015). Que es Arduino. Recuperado el 21/04/2021 de  
	 <A HREF="https://aprendiendoarduino.wordpress.com/tag/aplicaciones-arduino/#:~:text=Existen%20multitud%20de%20entornos%20de,aprendizaje%20de%20habilidades%20tecnol%C3%B3gicas%20y">
	 Aprendiendo Arduido</A><br>
	 
	 <br>Mena D. (2020). Arduino Day 2020 en Tlaxcala, 21 de marzo. 
	 Recuperado el 21/04/2021 de 
	 <A HREF="https://tlaxcala.quadratin.com.mx/tecnologia/arduino-day-2020/">
	 https://tlaxcala.quadratin.com.mx/tecnologia/arduino-day-2020/</A><br>
	
	</FONT>
	 <br><a href="#volver">Volver al Inicio</a>
 </p>

</BODY>
</HTML>