<HTML>
    <head>
        <title>Practica 1 - Unidad 2</title>
    </head>
    <BODY BGCOLOR="#CAEEEA">
	<a id="volver"></a>
   <CENTER><H1>METABUSCADORES</H1></CENTER>
   <HR>

<ol type="1" >
	 <li><a href="#uno">Dogpile</a></li>
	 <li><a href="#dos">Entireweb</a></li>
	 <li><a href="#tres">WebCrawler</a></li>
	 <li><a href="#cuatro">Duck Duck Go</a></li>
	 <li><a href="#cinco">Metacrawler</a></li>
	 <li><a href="#seis">Soovle</a></li>
	 <li><a href="#siete">Mamma</a></li>
	 <li><a href="#ocho">Ixquick (Starpage)</a></li>
	 <li><a href="#nueve">Yippy</a></li>
	 <li><a href="#diez">Zapmeta</a></li>
	 <li><a href="#once">Fuentes consultadas</a></li>
 </ol>
 
 <h1 id="uno">Dogpile</h1>
 <p>
     <FONT FACE="arial" size=3>
	 
	 <br><FONT FACE="times" size=5><B>Fecha de creación:</B></FONT>
	 Comenzó en noviembre de 1996, siendo parte de la red Go2net en 1999, 
	 la cual fue adquirida por InfoSpace, empresa que poseía 
	 también Metacrawler, Webcrawler y Excite.<br>
	 
	 <br><FONT FACE="times" size=5><B>Logo e imagen:</B></FONT><br>
	 <img src="imagenes/Logo-dog.jpg"><br>
	 <img src="imagenes/Imagen-dog.jpg"><br>
	 
	 <br><FONT FACE="times" size=5><B>Caracteristicas:</B></FONT>
	 Tiene unos filtros específicos que podemos explotar. 
	 En la parte superior, tenemos las etiquetas de Web, 
	 Imágenes, Videos, Noticias o Páginas amarillas.<br>
	 La diferencia con el resto de los motores de búsquedas, 
	 además de que utiliza varias fuentes en una búsqueda directa, 
	 es la posibilidad de personalizar el buscador y dejarlo así 
	 para el resto de los resultados y búsquedas que realices de 
	 aquí en más.<br>
	 La opción de colocar unas búsquedas básicas, moderadas o 
	 estrictas hacen que podamos elegir de qué manera limitar las
	 búsquedas e ir a cosas más específicas.<br>
	 
	 <br><FONT FACE="times" size=5><B>Atajos:</B></FONT>
	  Cerrar la pestaña actual Ctrl +W
      Abrir hipervínculos en una nueva pestaña Ctrl + clic en el vinculo
      Ir a la barra de direcciones Ctrl + L
      Volver a cargar la página actual Ctrl + R<br>
	 
	 <br><FONT FACE="times" size=5><B>URL:</B></FONT>
	 <A HREF="https://www.dogpile.com/">Dogpile</A><br>
	 
	 <br><FONT FACE="times" size=5><B>Compañia:</B></FONT>
	 Go2net tiempo después fue adquirida por InfoSpace.<br>
	 
	 <br><FONT FACE="times" size=5><B>Compatibilidad de software:</B></FONT>
	  Internet Explorer, Google Chrome, entre otros.<br>
     </FONT>
	 <br><a href="#volver">Volver al Inicio</a>
</p>

<br>

<h1 id="dos">Entireweb</h1>
 <p>
     <FONT FACE="arial" size=3>
	 
	 <br><FONT FACE="times" size=5><B>Fecha de creación:</B></FONT>
	 1999 Halmstad , Hallands Lan , Suecia<br>
	 
	 <br><FONT FACE="times" size=5><B>Logo e imagen:</B></FONT><br>
	 <img src="imagenes/Logo-entire.jpg"><br>
	 <img src="imagenes/Imagen-entire.jpg"><br>
	 
	 <br><FONT FACE="times" size=5><B>Caracteristicas:</B></FONT>
	 Tiene una buena primera impresión, es juvenil, accesible, 
	 permite modificar el fondo de la primera pantalla según el 
	 gusto del usuario, lo que lo hace sentir cercano y personalizado 
	 y como que entiende tus gustos y necesidades.<br>
	 Es un buscador sueco potente, versátil y con una interfaz muy 
	 cuidada, quizá de las mejores para mi gusto. Por defecto añade 
	 miniaturas de las páginas en los resultados. Permite variados 
	 filtros para la información, sugiere búsquedas relacionadas y 
	 añade un comentario de la Wikipedia a un lado de la página para 
	 completar la información. Uno de los más interesantes y cómodos 
	 de utilizar.<br>
	 
	 <br><FONT FACE="times" size=5><B>Atajos:</B></FONT>
	  Buscar todos los mensajes (Búsqueda global): Ctrl + K
      Barra de filtrado rápido: Ctrl + Mayús + F
      Buscar mensajes en una carpeta (diálogo de búsqueda): Ctrl + Mayús + F
      Buscar texto en el mensaje actual: Ctrl + F<br>
	 
	 <br><FONT FACE="times" size=5><B>URL:</B></FONT>
	 <A HREF="https://www.entireweb.com/ ">EntireWeb</A><br>
	 
	 <br><FONT FACE="times" size=5><B>Compañia:</B></FONT>
	 Empresa sueca llamada Entireweb Sweden AB.<br>
	 
	 <br><FONT FACE="times" size=5><B>Compatibilidad de software:</B></FONT>
	  Google Chrome, Mozilla Firefox, Internet Explorer<br>
     </FONT>
	 <br><a href="#volver">Volver al Inicio</a>
</p>

<h1 id="tres">WebCrawler</h1>
 <p>
     <FONT FACE="arial" size=3>
	 
	 <br><FONT FACE="times" size=5><B>Fecha de creación:</B></FONT>
	 20 de abril de 1994<br>
	 
	 <br><FONT FACE="times" size=5><B>Logo e imagen:</B></FONT><br>
	 <img src="imagenes/Logo-webcrawler.jpg"><br>
	 <img src="imagenes/Imagen-webcrawler.jpg"><br>
	 
	 <br><FONT FACE="times" size=5><B>Caracteristicas:</B></FONT>
	 Es un metabuscador que combina la búsquedas tope de Google, Yahoo!, 
	 Bing (antes MSN Search), Ask.com, About.com, MIVA, LookSmart y 
	 otros motores de búsqueda populares. WebCrawler también proporciona
	 a los usuarios la opción de búsqueda de imágenes, audio, vídeo, 
	 noticias, páginas amarillas y páginas blancas. WebCrawler es una
	 marca registrada de InfoSpace. Inc.<br>
	 
	 <br><FONT FACE="times" size=5><B>Atajos:</B></FONT>
	  Cerrar la pestaña actual Ctrl +W
      Abrir hipervínculos en una nueva pestaña Ctrl + clic en el vinculo
      Ir a la barra de direcciones Ctrl + L
      Volver a cargar la página actual Ctrl + R<br>
	 
	 <br><FONT FACE="times" size=5><B>URL:</B></FONT>
	 <A HREF="https://www.webcrawler.com/ ">Webcrawler</A><br>
	 
	 <br><FONT FACE="times" size=5><B>Compañia:</B></FONT>
	 Brian Pinkerton en la Universidad de Washington. 
	 Fue comprado por America Online el 1 de junio de 1995 y 
	 vendido a Excite el 1 de abril de 1997. WebCrawler fue adquirido 
	 por InfoSpace en 2001 y más tarde renombrado como Excite, en ese 
	 entonces llamado Excite@Home.<br>
	 
	 <br><FONT FACE="times" size=5><B>Compatibilidad de software:</B></FONT>
	  Google Chrome, Internet Explorer.<br>
     </FONT>
	 <br><a href="#volver">Volver al Inicio</a>
</p>

<br>

<h1 id="cuatro">Duck Duck Go</h1>
 <p>
     <FONT FACE="arial" size=3>
	 
	 <br><FONT FACE="times" size=5><B>Fecha de creación:</B></FONT>
	 25 de septiembre de 2008<br>
	 
	 <br><FONT FACE="times" size=5><B>Logo e imagen:</B></FONT><br>
	 <img src="imagenes/Logo-duck.jpg"><br>
	 <img src="imagenes/Imagen-duck.jpg"><br>
	 
	 <br><FONT FACE="times" size=5><B>Caracteristicas:</B></FONT>
	 DuckDuckGo trabaja en asociación con Yahoo!, esta asociación le 
	 permitió incorporar un filtrado de búsqueda sobre la base de fechas 
	 y, además, en los resultados de un sitio mostrar enlaces que 
	 facilitan acceder a sus subsecciones.<br>
	 Nos ayuda diversificar el uso de plataformas, no nos rastrea, 
	 No guarda nuestros datos. Tiene un ¡bangs. 
	 Respuestas automáticas.<br>
	 Se puede elegir entre modo claro y oscuro, íconos, tipo y 
	 tamaño de la tipografía, el idioma, paginación, etc.<br>
	 
	 <br><FONT FACE="times" size=5><B>Atajos:</B></FONT>
	  1g para Google, !w para Wikipedia, !a Amazon, ¡Tw Twitter, 
	  ¡ste Steam, entre otros.<br>
	 
	 <br><FONT FACE="times" size=5><B>URL:</B></FONT>
	 <A HREF="https://duckduckgo.com/ ">Duck Duck Go</A><br>
	 
	 <br><FONT FACE="times" size=5><B>Compañia:</B></FONT>
	 DuckDuckGo Inc.<br>
	 
	 <br><FONT FACE="times" size=5><B>Compatibilidad de software:</B></FONT>
	  Google Chrome<br>
     </FONT>
	 <br><a href="#volver">Volver al Inicio</a>
</p>

<br>

<h1 id="cinco">Metacrawler</h1>
 <p>
     <FONT FACE="arial" size=3>
	 
	 <br><FONT FACE="times" size=5><B>Fecha de creación:</B></FONT>
	 20 de abril de 1994<br>
	 
	 <br><FONT FACE="times" size=5><B>Logo e imagen:</B></FONT><br>
	 <img src="imagenes/Logo-metacrawler.jpg"><br>
	 <img src="imagenes/Imagen-metacrawler.jpg"><br>
	 
	 <br><FONT FACE="times" size=5><B>Caracteristicas:</B></FONT>
	 Esta es una poderosa herramienta de búsqueda que a diferencia de 
	 los buscadores clásicos como Yahoo y los Robots como Altavista no 
	 mantiene una base de datos propia, sino que envía las consultas 
	 formuladas por los internautas a otros buscadores que si tienen 
	 bases de datos: Open Text, Lycos, Alta Vista, Web Crawler, Hobbot, 
	 InfoSeek, Excite, Deja News, Inktomi, Yahoo y Galaxy. <br>
	 La ventaja de los Metabuscadores es que normalmente nos ahorran 
	 el tener que ir consultado uno a uno a los demás buscadores.<br>
	 
	 <br><FONT FACE="times" size=5><B>Atajos:</B></FONT>
	  Cerrar la pestaña actual Ctrl +W
      Abrir hipervínculos en una nueva pestaña Ctrl + clic en el vinculo
      Ir a la barra de direcciones Ctrl + L
      Volver a cargar la página actual Ctrl + R<br>
	 
	 <br><FONT FACE="times" size=5><B>URL:</B></FONT>
	 <A HREF="https://www.metacrawler.com/ ">Metacrawler</A><br>
	 
	 <br><FONT FACE="times" size=5><B>Compañia:</B></FONT>
	 Blucora<br>
	 
	 <br><FONT FACE="times" size=5><B>Compatibilidad de software:</B></FONT>
	  Educativo, Profesional (de oficina), Oficinas de enseñanza 
	  informática, entre otros. Algunos buscadores: Google Chrome.<br>
     </FONT>
	 <br><a href="#volver">Volver al Inicio</a>
</p>

<br>

<h1 id="seis">Soovle</h1>
 <p>
     <FONT FACE="arial" size=3>
	 
	 <br><FONT FACE="times" size=5><B>Fecha de creación:</B></FONT>
	 Desconocido<br>
	 
	 <br><FONT FACE="times" size=5><B>Logo e imagen:</B></FONT><br>
	 <img src="imagenes/Logo-soovle.jpg"><br>
	 <img src="imagenes/Imagen-soovle.jpg"><br>
	 
	 <br><FONT FACE="times" size=5><B>Caracteristicas:</B></FONT>
	 En primer lugar, una opción muy simple y artesanal, Soovle. 
	 Su particularidad es que muestra palabras clave asociadas a nuestra 
	 búsqueda en varios buscadores a la vez. Más concretmente, 
	 en Wikipedia, Answers, Google, YouTube, Bing, Amazon y Yahoo!<br>
	 Además de poder buscar las veces que quieras, las palabras y 
	 conceptos relacionados son interactivos, es decir, que al hacer 
	 clic te llevarán al resultado de esa búsqueda en el buscador 
	 donde aparece. Así verás qué contenido está mejor posicionado.<br>
	 Otra curiosidad de Soovle es que permite ver las palabras clave 
	 más buscadas en los buscadores que integra, de la A a la Z. 
	 Lo malo es que tiene en cuenta solamente los resultados genéricos, 
	 por lo que no podemos filtrar por país o idioma.<br>
	 
	 <br><FONT FACE="times" size=5><B>Atajos:</B></FONT>
	  Cerrar la pestaña actual Ctrl +W
      Abrir hipervínculos en una nueva pestaña Ctrl + clic en el vinculo
      Ir a la barra de direcciones Ctrl + L
      Volver a cargar la página actual Ctrl + R<br>
	 
	 <br><FONT FACE="times" size=5><B>URL:</B></FONT>
	 <A HREF="https://soovle.com/">Soovle</A><br>
	 
	 <br><FONT FACE="times" size=5><B>Compañia:</B></FONT>
	 Desconocida<br>
	 
	 <br><FONT FACE="times" size=5><B>Compatibilidad de software:</B></FONT>
	  Educativo, Profesional (de oficina), Oficinas de enseñanza 
	  informática, entre otros. Algunos buscadores: Google Chrome.<br>
     </FONT>
	 <br><a href="#volver">Volver al Inicio</a>
</p>

<br>

<h1 id="siete">Metacrawler</h1>
 <p>
     <FONT FACE="arial" size=3>
	 
	 <br><FONT FACE="times" size=5><B>Fecha de creación:</B></FONT>
	 1996<br>
	 
	 <br><FONT FACE="times" size=5><B>Logo e imagen:</B></FONT><br>
	 <img src="imagenes/Logo-mamma.jpg"><br>
	 <img src="imagenes/Imagen-mamma.jpg"><br>
	 
	 <br><FONT FACE="times" size=5><B>Caracteristicas:</B></FONT>
	 El buscador Mamma.com es un servicio que, mediante tecnología 
	 propia, envía consultas simultáneas a los diez principales 
	 buscadores del mundo, presentando los resultados organizados en 
	 rden de relevancia y clasificados según la fuente (buscador) que 
	 los encontró.<br>
	 En su sitio web, Mamma.com describe el servicio como 
	 especializado en las metabúsquedas, explicando que cuando un 
	 usuario digita una consulta, su tecnología la redirige hacia 
	 otros buscadores, y en la medida que va recibiendo los resultados 
	 crea una base de datos virtual, que los formatea y categoriza en 
	 orden de relevancia.<br>
	 
	 <br><FONT FACE="times" size=5><B>Atajos:</B></FONT>
	  Cerrar la pestaña actual Ctrl +W
      Abrir hipervínculos en una nueva pestaña Ctrl + clic en el vinculo
      Ir a la barra de direcciones Ctrl + L
      Volver a cargar la página actual Ctrl + R<br>
	 
	 <br><FONT FACE="times" size=5><B>URL:</B></FONT>
	 <A HREF="https://www.mamma.com/">Mamma</A><br>
	 
	 <br><FONT FACE="times" size=5><B>Compañia:</B></FONT>
	 Desconocida<br>
	 
	 <br><FONT FACE="times" size=5><B>Compatibilidad de software:</B></FONT>
	  Educativo, Profesional (de oficina), Oficinas de enseñanza 
	  informática, entre otros. Algunos buscadores: Google Chrome.<br>
     </FONT>
	 <br><a href="#volver">Volver al Inicio</a>
</p>

<br>

<h1 id="ocho">Ixquick (Starpage)</h1>
 <p>
     <FONT FACE="arial" size=3>
	 
	 <br><FONT FACE="times" size=5><B>Fecha de creación:</B></FONT>
	 1998<br>
	 
	 <br><FONT FACE="times" size=5><B>Logo e imagen:</B></FONT><br>
	 <img src="imagenes/Logo-quick.jpg"><br>
	 <img src="imagenes/Imagen-quick.jpg"><br>
	 
	 <br><FONT FACE="times" size=5><B>Caracteristicas:</B></FONT>
	  Ixquick (comercialmente estilizado como “ixquick”) 
	  es un metabuscador con sedes en Nueva York y los Países Bajos.<br>
	 El 7 de julio de 2009, Ixquick lanzó Startpage.com para ofrecer 
	 un servicio a través de una dirección URL más sencilla de recordar 
	 y escribir. Al contrario que ixquick.com, que se trata de un 
	 metabuscador en múltiples servicios, startpage.com sirve los 
	 resultados exclusivamente del motor de búsqueda de Google, 
	 pero sin registrar las direcciones IP de los usuarios ni ofrecer 
	 información personal a los servidores de esta empresa.<br>
	 Hasta el lanzamiento de la versión 4.5 de Tor Browser, 
	 Startpage.com fue el buscador predeterminado de este navegado.<br>
	 
	 <br><FONT FACE="times" size=5><B>Atajos:</B></FONT>
	  Cerrar la pestaña actual Ctrl +W
      Abrir hipervínculos en una nueva pestaña Ctrl + clic en el vinculo
      Ir a la barra de direcciones Ctrl + L
      Volver a cargar la página actual Ctrl + R<br>
	 
	 <br><FONT FACE="times" size=5><B>URL:</B></FONT>
	 <A HREF="https://www.startpage.com/">Starpage</A><br>
	 
	 <br><FONT FACE="times" size=5><B>Compañia:</B></FONT>
	 Surfboard Holding BV<br>
	 
	 <br><FONT FACE="times" size=5><B>Compatibilidad de software:</B></FONT>
	  Educativo, Profesional (de oficina), Oficinas de enseñanza 
	  informática, entre otros. Algunos buscadores: Google Chrome.<br>
     </FONT>
	 <br><a href="#volver">Volver al Inicio</a>
</p>

<br>

<h1 id="nueve">Yippy</h1>
 <p>
     <FONT FACE="arial" size=3>
	 
	 <br><FONT FACE="times" size=5><B>Fecha de creación:</B></FONT>
	 2004 ; Hace 17 años (como Clusty) 2010 ; Hace 11 años 
	 (como Yippy)<br>
	 
	 <br><FONT FACE="times" size=5><B>Logo e imagen:</B></FONT><br>
	 <img src="imagenes/Logo-yippy.jpg"><br>
	 <img src="imagenes/Imagen-yippy.jpg"><br>
	 
	 <br><FONT FACE="times" size=5><B>Caracteristicas:</B></FONT>
	 Punto de búsqueda y recuperación de la información centralizado y 
	 seguro para toda la información de la organización, 
	 con indiferencia del repositorio donde se almacena y gestiona, 
	 así como de su formato e idioma.<br>
	 Capacidades similares y superiores a GSA<br>
	 Rápida instalación configuración sin necesidad de diseñar planes de 
	 proyecto complejos<br>
	 Búsqueda segura: Seguridad a nivel de acceso a la plataforma, 
	 permisos sobre un índice, documento o campo del documento, 
	 con integración LDAP y SSO.<br>
	 Migración rápida y sencilla de GSA a Yippy<br>
     Personalización flexible de las interfaces de usuario<br>
     Integración con otros sistemas mediante XML y API-Rest<br>
     Solución en Appliance y Cloud<br>
     Modelo de licenciamiento similar al de GSA en su opción Appliance<br>
     Precio competitivo<br>

	 <br><FONT FACE="times" size=5><B>Atajos:</B></FONT>
	  Cerrar la pestaña actual Ctrl +W
      Abrir hipervínculos en una nueva pestaña Ctrl + clic en el vinculo
      Ir a la barra de direcciones Ctrl + L
      Volver a cargar la página actual Ctrl + R<br>
	 
	 <br><FONT FACE="times" size=5><B>URL:</B></FONT>
	 <A HREF="https://yippy.com/">Yippy</A><br>
	 
	 <br><FONT FACE="times" size=5><B>Compañia:</B></FONT>
	  Vivisimo<br>
	 
	 <br><FONT FACE="times" size=5><B>Compatibilidad de software:</B></FONT>
	  Educativo, Profesional (de oficina), Oficinas de enseñanza 
	  informática, entre otros. Algunos buscadores: Google Chrome.<br>
     </FONT>
	 <br><a href="#volver">Volver al Inicio</a>
</p>

<br>

<h1 id="diez">Zapmeta</h1>
 <p>
     <FONT FACE="arial" size=3>
	 
	 <br><FONT FACE="times" size=5><B>Fecha de creación:</B></FONT>
	 Desconocida<br>
	 
	 <br><FONT FACE="times" size=5><B>Logo e imagen:</B></FONT><br>
	 <img src="imagenes/Logo-zapmeta.jpg"><br>
	 <img src="imagenes/Imagen-zapmeta.jpg"><br>
	 
	 <br><FONT FACE="times" size=5><B>Caracteristicas:</B></FONT>
	 Es un metabuscador de reciente aparición, simple y amistoso.
	 Permite seleccionar los buscadores que consulta, así como acceder, 
	 mediante la opción Quick View a la página de un resultado sin salir 
	 de la lista completa de resultados.<br>
	 No tienen una base de datos propia. Su objetivo se basa en la 
	 optimización de tiempos de respuesta. Existe cierta incertidumbre 
	 sobre sus métodos de combinación de buscadores, obtención de pesos, 
	 obtención de orden de resultados, etc.<br>
	 
	 <br><FONT FACE="times" size=5><B>Atajos:</B></FONT>
	  Cerrar la pestaña actual Ctrl +W
      Abrir hipervínculos en una nueva pestaña Ctrl + clic en el vinculo
      Ir a la barra de direcciones Ctrl + L
      Volver a cargar la página actual Ctrl + R<br>
	 
	 <br><FONT FACE="times" size=5><B>URL:</B></FONT>
	 <A HREF="https://www.zapmeta.com/">Zapmeta</A><br>
	 
	 <br><FONT FACE="times" size=5><B>Compañia:</B></FONT>
	 Desconocida<br>
	 
	 <br><FONT FACE="times" size=5><B>Compatibilidad de software:</B></FONT>
	  Educativo, Profesional (de oficina), Oficinas de enseñanza 
	  informática, entre otros. Algunos buscadores: Google Chrome.<br>
     </FONT>
	 <br><a href="#volver">Volver al Inicio</a>
</p>

<br>

<FONT FACE="times"><h1 id="once">Fuentes consultadas</h1></FONT>
<p>
     <FONT FACE="arial" size=3>
     
     <br>Elizalde E. (2019). Dogpile: 
	 Un motor de búsqueda especial. Recuperado el 21/04/2021 de
	 <A HREF="https://www.aboutespanol.com/dogpile-un-motor-de-busqueda-especial-461008">
	 https://www.aboutespanol.com/dogpile-un-motor-de-busqueda-especial-461008</A><br>
	 
	 <br>Sordo I. (2020). Los 30 atajos más útiles para Google Chrome. 
	 Recuperado el 21/04/2021 de 
	 <A HREF="https://blog.hubspot.es/marketing/short-cuts-atajos-utiles-google-chrome">
      https://blog.hubspot.es/marketing/short-cuts-atajos-utiles-google-chrome</A><br>

	 <br>Crunchbase. (2021). Entireweb. Recuperado el 21/04/2021 de 
	 <A HREF="https://www.crunchbase.com/organization/entireweb">
	 https://www.crunchbase.com/organization/entireweb</A><br>
	 
	 <br>SM. (2012). PARA ENCONTRAR DE TODO: BUSCADORES DE INTERNET. 
	 Recuperado el 21/04/2021 de 
	 <A HREF="https://unamentecuriosa.blogspot.com/2012/09/para-encontrar-de-todo-buscadores-de.html">
	 https://unamentecuriosa.blogspot.com/2012/09/para-encontrar-de-todo-buscadores-de.html</A><br>
	 
	 <br>Radios. (2019). Cinco características que nos gustan de Duck Duck Go.
	 Recuperado el 21/04/2021 de 
	 <A HREF=" https://radioslibres.net/cinco-caracteristicas-que-nos-gustan-de-duckduckgo/">
	  https://radioslibres.net/cinco-caracteristicas-que-nos-gustan-de-duckduckgo/</A><br>
	 
	 <br>Lopez J. (2019). Las palabras adecuadas, las claves del SEO. 
	 Recuperado el 21/041/2021 de 
	 <A HREF="https://blogthinkbig.com/buscadores-palabras-clave-seo">
	 https://blogthinkbig.com/buscadores-palabras-clave-seo</A><br>
	 
	 <br>Parthers. (2018). Yippy Search Appliance (YSA), la alternativa tecnológica a 
	 Google Search Appliance (GSA). Recuperado el 21/04/2021 de 
	 <A HREF="https://www.davincigroup.es/yippy-search-appliance-ysa-la-alternativa-tecnologica-a-google-search-appliance-gsa/">
	 DavinciGroup</A><br>
	 
	 <br>Estefy. (2015). Metabuscadores. Recuperado el 21/04/2021 de 
	 <A HREF="https://es.slideshare.net/estefygualpa1993/metabuscadores-56001395#:~:text=ZAPMETA%20%E2%80%A2%20Es%20un%20metabuscador,una%20base%20de%20datos%20propia.">
	 Metabuscadores</A><br>
	
	</FONT>
	 <br><a href="#volver">Volver al Inicio</a>
 </p>
 </BODY>
 </HTML>