<HTML>
    <head>
        <title>Practica 3 - Unidad 2</title>
    </head>
    <BODY BGCOLOR="#CAEEEA">
	<a id="volver"></a>
   <CENTER><H1>Editores Web</H1></CENTER>
   <HR>

<ol type="1" >
	 <li><a href="#uno">Sublime text</a></li>
	 <li><a href="#dos">Notepad++</a></li>
	 <li><a href="#tres">Brackets</a></li>
	 <li><a href="#cuatro">Dreamweaver</a></li>
	 <li><a href="#cinco">Visual Studio Code</a></li>
	 <li><a href="#seis">Atom</a></li>
	 <li><a href="#siete">Amaya</a></li>
	 <li><a href="#ocho">Kompozer</a></li>
	 <li><a href="#nueve">BlueGriffon</a></li>
	 <li><a href="#diez">Komodo Edit</a></li>
	 <li><a href="#once">Fuentes consultadas</a></i>
 </ol>
 
 <h1 id="uno">Sublime text</h1>
 <p>
     <FONT FACE="arial" size=3>
	 
	 <br><FONT FACE="times" size=5><B>Caracteristicas:</B></FONT>
	 Sublime Text es un editor de Texto para escribir código en casi 
	 cualquier formato de archivo. Está especialmente pensado para 
	 escribir sin distracciones. Esto quiere decir que visualmente 
	 ofrece un entorno oscuro donde las líneas de código que escribas 
	 resaltarán para que puedas centrarte exclusivamente en ellas.<br>
	 Es un IDE de pago, pero tiene una versión de evaluación operativa 
	 sin fecha límite.<br>
     Es totalmente configurable, pero si queremos una configuración 
	 avanzada es un poco difícil de hacer para usuarios novatos.<br>
     No es gratuito, aunque vale la pena. Si no lo tenemos registrado, 
	 no pierde ninguna funcionalidad, aunque aparece un mensaje de compra
	 cada cierto tiempo al grabar un archivo.<br>
	 
	 <br><FONT FACE="times" size=5><B>Area de trabajo:</B></FONT><br>
	 <img src="imagenes/Sublime.jpg"><br>
	 
	 <br><FONT FACE="times" size=5><B>Lenguajes que soporta:</B></FONT>
	 C, C++, C#, CSS, D, Erlang, HTML, Groovy, Haskell, HTML, 
	 Java, JavaScript, LaTeX, Lisp, Lua, Markdown, Matlab, OCaml, 
	 Perl, PHP, Python, R, Ruby, SQL, TCL, Textile and XML<br>
	 
	 <br><FONT FACE="times" size=5><B>Versiones:</B></FONT>
	  Sublime Tex 2.0, 2.0.2, 3.0.3, 3.1.1 y la última versión estable 
	  es la 3.2.2, liberada el 1 de octubre de 2019.<br>
	 
	 <br><FONT FACE="times" size=5><B>URL:</B></FONT>
	 <A HREF="https://www.sublimetext.com/3 ">Sublime text</A><br>

	 <br><FONT FACE="times" size=5><B>Ventajas:</B></FONT>
	 Muy liviano, fácil de instalar y tiene una versión portable.<br>
     Resalta todo tipo de lenguaje con colores para visualmente detectar 
	 fallos a simple vista.<br>
     Para aprender es una buena opción, porque te ayuda pero no te lo
	 da todo hecho.<br>
     Funciona tanto en Windows como en Mac y Linux.<br>

     </FONT>
	 <br><a href="#volver">Volver al Inicio</a>
</p>

<br>

<h1 id="dos">Notepad++</h1>
 <p>
     <FONT FACE="arial" size=3>
	 
	 <br><FONT FACE="times" size=5><B>Caracteristicas:</B></FONT>
	 Coloreado y envoltura de sintaxis: si se escribe en un lenguaje 
	 de programación o marcado, Notepad++ es capaz de resaltar las 
	 expresiones propias de la sintaxis de ese lenguaje para facilitar 
	 su lectura.<br>
	 Pestañas: al igual que en muchos navegadores, se pueden abrir 
	 varios documentos y organizarlos en pestañas.<br>
     Resaltado de paréntesis e indentación: cuando el usuario coloca 
	 el cursor en un paréntesis, Notepad++ resalta este y el paréntesis 
	 correspondiente de cierre o apertura. También funciona con corchetes
	 y llaves.<br>
     Grabación y reproducción de macros.<br>
     Soporte de extensiones: incluye algunas por defecto.<br>
	 
	 <br><FONT FACE="times" size=5><B>Area de trabajo:</B></FONT><br>
	 <img src="imagenes/Notepad.jpg"><br>
	 
	 <br><FONT FACE="times" size=5><B>Lenguajes que soporta:</B></FONT>
	 ActionScript, ADA, asp, Assembly, autoIt, bash, Batch, C, C++, C#, 
	 Caml, CmakeFile, Cobol, CSS, D, DIFF, Flash ActionScript, Fortran, 
	 Gui4CLI, Haskell, HTML, ini file, InnoSetup, Java, Javascript, JSP,
	 KiXtart, LISP, Lua, Makefile, Matlab, NSIS, Objective-C, PHP, Pascal,
	 Perl, php, PowerShell, Postscript, Properties file, Python, R, RC, 
	 Ruby, Scheme, Shell, Smalltalk, SQL, TCL, TeX, Visual Basic / Visual Basic Script, 
	 Verilog, VHDL, XML y YAML.<br>
	 
	 <br><FONT FACE="times" size=5><B>Versiones:</B></FONT>
	  <ul>
	      <li>7.9.5 (64-bit) - 23 mar. 2021</li>
          <li>7.9.4 (64bit)  - 15 mar. 2021</li>
          <li>7.9.3 (64bit) - 15 feb. 2021</li>
          <li>7.9.2 (64bit) - 4 ene. 2021</li>
          <li>7.91 (64bit) - 2 nov. 2020</li>
          <li>7.9 (64bit) - 28 sep. 2020</li>
          <li>7.8.9 - 17 jul. 2020</li>
          <li>7.8.8 - 30 jun. 2020</li>
          <li>7.8.7 - 9 jun. 2020</li>
          <li>7.8.6 - 22 abr. 2020</li>
	  </ul><br>
	 
	 <br><FONT FACE="times" size=5><B>URL:</B></FONT>
	 <A HREF="https://www.sublimetext.com/3 ">Notepad++</A><br>

	 <br><FONT FACE="times" size=5><B>Ventajas:</B></FONT>
	 Reconoce las etiquetas y nos marca el principio, fin y elementos 
	 singulares de las mismas cuando nos posicionamos con el cursor 
	 encima de ellas. En Html, Php, etc. resulta muy útil localizar 
	 visualmente dónde comienza y dónde termina una etiqueta. Esto es 
	 muy fácil con Notepad++.<br>
	 Permite abrir prácticamente todo: archivos con cualquier extensión, 
	 e incluso sin extensión. Si Notepad++ no lo abre es que el archivo 
	 está corrupto o no es editable.<br>
     Nos indica los números de línea.<br>
	 Nos permite trabajar con múltiples archivos abiertos en diferentes
	 pestañas pero en una sola ventana. Con el bloc de notas 
	 necesitaríamos por el contrario numerosas ventanas.<br>
	 Permite todas las funcionalidades habituales en Windows: copiar y 
	 pegar, zoom con iconos, efecto zoom usando CTRL+rueda del ratón, 
	 buscar, reemplazar, posibilidad de deshacer, mostrar caracteres 
	 ocultos (como saltos de línea…).<br>

     </FONT>
	 <br><a href="#volver">Volver al Inicio</a>
</p>
 
 <br>
 
 <h1 id="tres">Brackets</h1>
 <p>
     <FONT FACE="arial" size=3>
	 
	 <br><FONT FACE="times" size=5><B>Caracteristicas:</B></FONT>
	 Editor de código HTML, CSS y JavaScript.<br>
     Función Quick Edition que permite la edición de estilos sobre el 
	 mismo elemento.<br>
     Live Free Preview que refresca el navegador para ver el resultado 
	 del código en tiempo real.<br>
     Programado utilizando HTML, CSS y JavaScript.<br>
     Posibilidad de extender y personalizar el editor así como 
	 contribuir al proyecto.<br>
     Gestor de extensiones.<br>
     Interfaz muy limpia y minimalista.<br>
	 
	 <br><FONT FACE="times" size=5><B>Area de trabajo:</B></FONT><br>
	 <img src="imagenes/Brackets.jpg"><br>
	 
	 <br><FONT FACE="times" size=5><B>Lenguajes que soporta:</B></FONT>
	 HTML, CSS y JavaScript<br>
	 
	 <br><FONT FACE="times" size=5><B>Versiones:</B></FONT>
	  Brackets 1.14, 1.13. 1.12, 1.11. 1.10, 1.8 y 1.7<br>
	 
	 <br><FONT FACE="times" size=5><B>URL:</B></FONT>
	 <A HREF="http://brackets.io/">Brackets</A><br>

	 <br><FONT FACE="times" size=5><B>Ventajas:</B></FONT>
	 Está completamente en español y soporta otros 24 idiomas por el 
	 momento.<br>
     Es de código abierto y está disponible en GitHub el código fuente. 
	 Es un editor totalmente gratuito y sin coste alguno para el usuario.<br>
     Es multiplataforma. Está disponible para Windows, Linux y Mac OS X. 
	 La versión de Linux tiene un desarrollo más lento que la versión 
	 para Windows.<br>
     Autocompletado de texto. Cómo buen editor para aplicaciones web 
	 soporta autocompletado para HTML, CSS y Javascript.<br>
	 Tiene un desarrollo muy activo y cada mes o mes y medio sale una 
	 versión nueva con corrección de bugs o nuevas características. 
	 Este es un punto importante ya que el editor seguirá evolucionando 
	 para dar mejores prestaciones a los programadores.<br>

     </FONT>
	 <br><a href="#volver">Volver al Inicio</a>
</p>

<br>

<h1 id="cuatro">Dreamweaver</h1>
 <p>
     <FONT FACE="arial" size=3>
	 
	 <br><FONT FACE="times" size=5><B>Caracteristicas:</B></FONT>
	 Dreamweaver te permite escribir código en todos los lenguajes de 
	 programación importantes.<br>
     Soporta modos de editor textual y WYSIWYG.<br>
     Totalmente integrado con el ecosistema de software de Adobe.<br>
     Increíble rendimiento y soporte de Adobe Inc.<br>
     Dreamweaver, al igual que otros editores de HTML, edita los archivos 
	 localmente y luego los carga en el servidor web mediante FTP , SFTP o 
	 WebDAV . Dreamweaver CS4 es compatible con el sistema de control de 
	 versiones Subversion (SVN).<br>
	 
	 <br><FONT FACE="times" size=5><B>Area de trabajo:</B></FONT><br>
	 <img src="imagenes/DW.jpg"><br>
	 
	 <br><FONT FACE="times" size=5><B>Lenguajes que soporta:</B></FONT>
	 ActionScript, Active Server Pages (ASP), C#, Hojas de estilo en cascada (CSS), 
	 Coldfusion, Lenguaje de marcado de hipertexto extensible (XHTML) ,
	 Lenguaje de marcado extensible (XML), Transformaciones de 
	 lenguaje de hojas de estilo extensibles (XSLT), 
	 Lenguaje de marcado de hipertexto (HTML), Java, JavaScript, PHP, 
	 Visual Basic (VB) ,Visual Basic Script (VBScript) y Lenguaje de marcado inalámbrico (WML).<br>
	 
	 <br><FONT FACE="times" size=5><B>Versiones:</B></FONT>
	  Macromedia: 1.0, 2.0, 3.0, 4.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0 y 11.5<br>
      Adobe: 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0 y 19.0<br>
	 
	 <br><FONT FACE="times" size=5><B>URL:</B></FONT>
	 <A HREF="https://adobe-dreamweaver.softonic.com/">Dreamweaver</A><br>

	 <br><FONT FACE="times" size=5><B>Ventajas:</B></FONT>
	 Es muy bueno para trabajos profesionales.<br>
     Destaca su soporte de los estándares del World Wide Web Consortium.<br>
     Utiliza la tecnología web como CSS y Java Script.<br>
     Se puede diseñar y crear páginas web sin conocimiento de código HTML.<br>
     Permite previsualizar las páginas web en casi todos los navegadores web.<br>
     Permite el uso de extinciones como HTML y Java Script.<br>
     Lo puede utilizar cualquier usuario para crear webs sin ser profesional.<br>
     Permite el uso de extensiones, que son pequeños programas que 
	 cualquier usuario puede escribir, descargar e instalar, ofreciendo 
	 funcionalidades añadidas a la aplicación.<br>
     Los archivos del programa son rutinas de Javascript y hace que 
	 sea un programa fluido.<br>
     Está disponible para MAC, Windows y también se puede ejecutar
	 en otras plataformas.<br>
     Nos permite ver los cambios que efectuamos a la vez que los 
	 realizamos.<br>

     </FONT>
	 <br><a href="#volver">Volver al Inicio</a>
</p>

<br>

<h1 id="cinco">Visual Studio Code</h1>
 <p>
     <FONT FACE="arial" size=3>
	 
	 <br><FONT FACE="times" size=5><B>Caracteristicas:</B></FONT>
	 El código combina la interfaz de usuario optimizada de un editor 
	 moderno con asistencia y navegación de código enriquecido y una 
	 experiencia de depuración integrada, sin la necesidad de un IDE completo. 
	 Visual Studio Code, cuenta con herramientas de Debug hasta opciones 
	 para actualización en tiempo real de nuestro código en la vista 
	 del navegador y compilación en vivo de los lenguajes que lo 
	 requieran (por ejemplo en el caso de SASS a CSS). Además de las 
	 extensiones, tendremos la posibilidad de optar por otros themes 
	 o bien configurarlo a nuestro gusto. Para modificar el esquema de 
	 colores y los iconos.<br>
	 
	 <br><FONT FACE="times" size=5><B>Area de trabajo:</B></FONT><br>
	 <img src="imagenes/visual.jpg"><br>
	 
	 <br><FONT FACE="times" size=5><B>Lenguajes que soporta:</B></FONT>
	 C++, C#, Visual Basic .NET, F#, Java, Python, Ruby, HTML y PHP<br>
	 
	 <br><FONT FACE="times" size=5><B>Versiones:</B></FONT>
	  <ul>
	      <li>1.54.1 (64bit) - 8 mar. 2021</li>
          <li>1.53.0 - 5 feb. 2021</li>
          <li>1.52.1 (64-bit) - 23 dic. 2020</li>
          <li>1.51 (64-bit) - 10 nov. 2020</li>
          <li>1.49 (64-bit) - 17 sep. 2020</li>
          <li>1.48 - 27 ago. 2020</li>
          <li>1.47.3 (64-bit) - 29 jul. 2020</li>
          <li>1.47.1 - 15 jul. 2020</li>
          <li>1.46.1 - 8 jul. 2020</li>
          <li>1.45 - 20 may. 2020</li>
          <li>1.44 - 15 abr. 2020</li>
          <li>1.43.0 - 10 mar. 2020</li>
	  </ul><br>
	  
	 <br><FONT FACE="times" size=5><B>URL:</B></FONT>
	 <A HREF="https://code.visualstudio.com/">Visual Studio</A><br>

	 <br><FONT FACE="times" size=5><B>Ventajas:</B></FONT>
	 Visual Studio Code es una herramienta que tiene soporte nativo 
	 para gran variedad de lenguajes, entre ellos podemos destacar 
	 los principales del desarrollo Web: HTML, CSS, y JavaScript, 
	 entre otros.<br>
	 Posibilidad de configurar la interfaz a nuestro gusto. De esta 
	 forma, podremos tener más de un código visible al mismo tiempo, 
	 las carpetas de nuestro proyecto y también acceso a la terminal o 
	 un detalle de problemas, entre otras posibilidades.<br>
	 Existencia de una amplísima gama de temas o estilos visuales para 
	 Visual Studio Code, que hacen el trabajo con el software más 
	 agradable a la vista.<br>
	 Goza de un soporte técnico formidable pues debido a su frecuente 
	 uso por la comunidad de desarrolladores, se puede encontrar 
	 fácilmente documentación y ayuda en foros y sitios relacionados.<br>

     </FONT>
	 <br><a href="#volver">Volver al Inicio</a>
</p>

<br>

<h1 id="seis">Atom</h1>
 <p>
     <FONT FACE="arial" size=3>
	 
	 <br><FONT FACE="times" size=5><B>Caracteristicas:</B></FONT>
	 Integración con Git: Atom ha sido desarrollado por miembros de 
	 la plataforma GitHub, y esto se nota a la hora de trabajar con él. 
	 Nuestro proyecto de Atom se sincronizará automàticamente con el 
	 repositorio de Git y veremos en todo momento si se encuentra en la 
	 misma versión que nuestro repositorio o en qué documentos hay 
	 divergencias.<br>
	 Personalización: Atom dispone de un documento totalmente editable 
	 donde podemos ajustar el estilo de trabajo a nuestras más 
	 detalladas preferencias. Desde "convertir las tabulaciones
	 en espacios" y viceversa hasta "guardar automáticamente al 
	 perder el enfoque en el archivo".<br>
	 
	 <br><FONT FACE="times" size=5><B>Area de trabajo:</B></FONT><br>
	 <img src="imagenes/atom.jpg"><br>
	 
	 <br><FONT FACE="times" size=5><B>Lenguajes que soporta:</B></FONT>
	 HTML, CSS, Less, Sass, GitHub, C/C++, C#, Va, Java, 
	  Objetivo-C, Javascript, JSON, CoffeeScript, Python, PHP, Ruby, 
	  Shell Script, Clojure, Perl, Git, Property List(Apple), TOML, 
	  XML, YAML, Mustache, Julia & SQL.<br>
	 
	 <br><FONT FACE="times" size=5><B>Versiones:</B></FONT>
	  1.37.0 y 1.36.0<br>
	 
	 <br><FONT FACE="times" size=5><B>URL:</B></FONT>
	 <A HREF="https://atom.io/">Atom</A><br>

	 <br><FONT FACE="times" size=5><B>Ventajas:</B></FONT>
	 De uso completamente gratuito.<br>
     Posee un navegador de archivos con el que podremos abrir un 
	 único archivo, un proyecto entero, o múltiples proyectos en 
	 una única ventana.<br>
     Puedes separar tu interfaz de Atom en multiples paneles para 
	 comparar o editar código de varios archivos.<br>
     Puedes buscar y reemplazar texto (mientras estás escribiendo) 
	 en un archivo o en todos tus proyectos.<br>
     Podrás personalizar la apariencia de Atom (fuente, colores de 
	 ventanas, etc) a través de los múltiples temas de los que dispone.<br>

     </FONT>
	 <br><a href="#volver">Volver al Inicio</a>
</p>

<br>

<h1 id="siete">Amaya</h1>
 <p>
     <FONT FACE="arial" size=3>
	 
	 <br><FONT FACE="times" size=5><B>Caracteristicas:</B></FONT>
	 Crea, diseña y edita páginas web en HTML<br>
     Soporte para hojas de estilo (CSS)<br>
     Edición de fórmulas matemáticas con MathML<br>
     Visualización y edición de dibujos vectoriales (SVG)<br>
     Multiplataforma, para [[Windows, Linux, Mac OS X y más<br>
	 Es un editor estructurado: Al pulsar la tecla F2 (o Escape), 
	 se selecciona la estructura de nivel superior, de manera que las 
	 funciones de edición (copiar, pegar, atributos, etc.) se aplican
	 a esos elementos estructurados.<br>
     Los documentos pueden editarse utilizando vistas sincronizadas.<br>
     Los documentos pueden publicarse directamente en un servidor.<br>
     Los enlaces pueden crearse con un simple click.<br>
     Dispone de comandos avanzados.<br>

	 <br><FONT FACE="times" size=5><B>Area de trabajo:</B></FONT><br>
	 <img src="imagenes/amaya.jpg"><br>
	 
	 <br><FONT FACE="times" size=5><B>Lenguajes que soporta:</B></FONT>
	 HTML 4.01, XHTML 1.0, XHTML Basic, XHTML 1.1, HTTP 1.1, MathML 2.0, 
	 muchas características de CSS 2 y SVG.<br>
	 
	 <br><FONT FACE="times" size=5><B>Versiones:</B></FONT>
	  La última versión liberada es la 11.3.1, que fue lanzada el 9 
	  de diciembre de 2009.<br>
	 
	 <br><FONT FACE="times" size=5><B>URL:</B></FONT>
	 <A HREF="https://www.w3.org/Amaya/">Amaya</A><br>

	 <br><FONT FACE="times" size=5><B>Ventajas:</B></FONT>
	 Herramienta combinada del W3C compuesta por un navegador web y
	 una herramienta de autor.<br>
     Cualquier página web puede ser editada inmediatamente.<br>
     Permite ver y generar páginas HTML y XHTML con hojas de estilo CSS, 
	 expresiones MathML y dibujos SVG.<br>
     Permite visualizar los enlaces que se crean con el editor.<br>
     Permite editar , con soporte HTML, CSS y más. Además de poder 
	 ir visualizándola en el navegador web que trae incluido, 
	 se podría decir que es una combinación de un navegador con 
	 una herramienta de edición web.<br>
     Cualquier página web a la que accedas a través del navegador 
	 incluido, la puedes editar y luego, si lo deseas, 
	 guardarla en tu PC.<br>
     Es bastante sencillo, pues, sólo debes tener algunos 
	 conocimientos básicos de computación.<br>

     </FONT>
	 <br><a href="#volver">Volver al Inicio</a>
</p>

<br>

 <h1 id="ocho">Kompozer</h1>
 <p>
     <FONT FACE="arial" size=3>
	 
	 <br><FONT FACE="times" size=5><B>Caracteristicas:</B></FONT>
	 <ul>
		 <li>Permite crear código HTML fiable y bien estructurado.</li>
         <li>Ofrece edición en varias pestañas de forma simultánea.</li>
         <li>Compatible con Linux, Windows y Mac OS.</li>
         <li>Posee un procesador de texto, WYSIWYG.</li>
         <li>Corrector ortográfico automático.</li>
         <li>Soporta formularios, tablas, etc.</li>
         <li>Integra gestor de archivos FTP.</li>
	 </ul><br>
	 
	 <br><FONT FACE="times" size=5><B>Area de trabajo:</B></FONT><br>
	 <img src="imagenes/kompozer.jpg"><br>
	 
	 <br><FONT FACE="times" size=5><B>Lenguajes que soporta:</B></FONT>
	 HTML, CSS y DTD estricto y transicional.<br>
	 
	 <br><FONT FACE="times" size=5><B>Versiones:</B></FONT>
	  Versión 0.7.1, publicada el 8 de julio de 2006.<br>
      Versión 0.7.5, publicada el 14 de julio de 2006.<br>
      Versión 0.7.7, publicada el 23 de julio de 2006.<br>
      Versión 0.7.9, publicada el 14 de julio de 2007.<br>
      Versión 0.7.10, publicada el 5 de septiembre de 2007.<br>

	 <br><FONT FACE="times" size=5><B>URL:</B></FONT>
	 <A HREF="https://www.kompozer.net/">Kompozer</A><br>

	 <br><FONT FACE="times" size=5><B>Ventajas:</B></FONT>
	 Es fácil de usar.<br>
     Software libre.<br>
     Multiplataforma tanto MAC, RedHat, Debian, Linux, Windows.<br>
     Soporte para varios idiomas.<br>
     Gratis, fácil de usar, muy visual.<br>
     Bajo consumo de recursos.<br>

     </FONT>
	 <br><a href="#volver">Volver al Inicio</a>
</p>

<br>

 <h1 id="nueve">BlueGriffon</h1>
 <p>
     <FONT FACE="arial" size=3>
	 
	 <br><FONT FACE="times" size=5><B>Caracteristicas:</B></FONT>
	 BlueGriffon cumple con los estándares web W3C. Puede crear y editar 
	 páginas conforme a HTML 4, XHTML 1.0, HTML 5 y XHTML 5. 
	 Es compatible con CSS 2.1 y todas las partes de CSS 3 ya aplicadas 
	 por Gecko. BlueGriffon también incluye SVG-edit, un XUL editor 
	 basado en SVG que se distribuyó originalmente como una extensión 
	 para Firefox y se adaptó a BlueGriffon. En Windows, el programa 
	 se puede ejecutar portable iniciando el programa principal con 
	 la línea de comando "-profile-data". Mediante este método, todos 
	 los valores se colocan en una carpeta "data".<br>
	 
	 <br><FONT FACE="times" size=5><B>Area de trabajo:</B></FONT><br>
	 <img src="imagenes/blue.jpg"><br>
	 
	 <br><FONT FACE="times" size=5><B>Lenguajes que soporta:</B></FONT>
	 PHP, CSS, Ajax, HTML, Javascript.<br>
	 
	 <br><FONT FACE="times" size=5><B>Versiones:</B></FONT>
	  1.5.2 23 de octubre de 2012<br>
	 
	 <br><FONT FACE="times" size=5><B>URL:</B></FONT>
	 <A HREF="http://www.bluegriffon.org/">BlueGriffon</A><br>

	 <br><FONT FACE="times" size=5><B>Ventajas:</B></FONT>
	 Su funcionamiento se basa en el motor de renderizado Gecko que 
	 utiliza el navegador Firefox. Es compatible con HTML 5 
	 (incluido audio, vídeo y formularios) y CSS3 
	 (incluyendo transformaciones 2D y 3D, transiciones, sombras, 
	 columnas, características relativas a las fuentes, etc.).<br>
	 Es un programa multiplataforma que podremos utilizar en Castellano, 
	 aunque la traducción es solo parcial.<br>

     </FONT>
	 <br><a href="#volver">Volver al Inicio</a>
</p>

<br>

 <h1 id="diez">Komodo Edit</h1>
 <p>
     <FONT FACE="arial" size=3>
	 
	 <br><FONT FACE="times" size=5><B>Caracteristicas:</B></FONT>
	 Autotabulación para los bucles y demás estructuras.<br>
     Debugger para Perl o Python (entre otros).<br>
     Control de versiones.<br>
     Incorpora un sistema de complementos o add-ons similar al navegador 
	 Firefox, para incluir nuevas funcionalidades.<br>
     Es multiplataforma, lo que permite su uso tanto a usuarios de 
	 Windows como los de otras plataformas como puede ser Mac OS X o 
	 Linux.<br>
     Está bajo licencia GPL (es gratuito)<br>
     Resalta el código con distintos colores para diferenciar 
	 el lenguaje y las palabras.<br>
     Reconoce las diferencias entre sintaxis de cada lenguaje, 
	 por ejemplo entre Python 2.6 y Python 3.0.<br>
	 
	 <br><FONT FACE="times" size=5><B>Area de trabajo:</B></FONT><br>
	 <img src="imagenes/komodo.jpg"><br>
	 
	 <br><FONT FACE="times" size=5><B>Lenguajes que soporta:</B></FONT>
	 PHP, Python, Perl, Ruby, C++, HTML, Java, Javascript, Django, 
	 CSS, HTML, etc.<br>
	 
	 <br><FONT FACE="times" size=5><B>Versiones:</B></FONT>
	  <ul>
		 <li>10.1.3 - 7 dic. 2016</li>
         <li>10.1.0 Build 17404 - 25 ago. 2016</li>
         <li>10.0.1 - 22 jun. 2016</li>
         <li>9.0.0.15707 - 23 mar. 2015</li>
         <li>8.5.3 - 19 nov. 2013</li>
         <li>8.5.1 - 2 oct. 2013</li>
	  </ul><br>
	 
	 <br><FONT FACE="times" size=5><B>URL:</B></FONT>
	 <A HREF="https://komodo-edit.uptodown.com/windows">Komodo Edit</A><br>

	 <br><FONT FACE="times" size=5><B>Ventajas:</B></FONT>
	 Rápido y cómodo, ayuda a agilizar el desarrollo de 
	 nuestra aplicación.<br>
     Es un editor de código fuente bastante avanzada y extensible.<br>
     Es multiplataforma, lo que da soporte tanto a usuarios de 
	 Windows como los de otras plataformas como puede ser Mac o Linux.<br>
     Se ofrece con la misma licencia que el navegador de la fundación
	 Mozilla, Firefox, por lo que sobra decir que es un producto de 
	 código libre y por tanto, gratuito para cualquier uso.<br>
     Está a la altura de los mejores editores para programadores.<br>
     Compatibilidad con distintos lenguajes de programación.<br>

     </FONT>
	 <br><a href="#volver">Volver al Inicio</a>
</p>

<br>

<FONT FACE="times"><h1 id="once">Fuentes consultadas</h1></FONT>
<p>
     <FONT FACE="arial" size=3>
     
     <br>Ferre A. (2018). Sublime Text: Información y trucos para empezar desde cero. 
	 Recuperado el 22/04/2021 de 
	 <A HREF="https://cipsa.net/sublime-text-informacion-y-trucos-para-empezar-desde-cero/#:~:text=Sublime%20Text%20es%20un%20editor,puedas%20centrarte%20exclusivamente%20en%20ellas.">
	 Sublime Text</A><br>
	 
	 <br>Krall. C. (2006-2021). Notepad++, editor gratuito con ventajas para programar en diversos lenguajes. 
	 Recuperado el 22/04/2021 de 
	 <A HREF="https://www.aprenderaprogramar.com/index.php?option=com_content&view=article&id=205:notepad-editor-gratuito-con-ventajas-para-programar-en-diversos-lenguajes-html-css-javascript-php&catid=57&Itemid=179#:~:text=Notepad%2B%2B%20nos%20permite%20localizar,mantenemos%20abiertos%20diferentes%20archivos%20(header.">
      Notepad++</A><br>

	 <br>EcuRed. (s/f). Brackets (editor de texto). 
	 Recuperado el 22/04/2021 de 
	 <A HREF="https://www.ecured.cu/Brackets_(editor_de_texto)">
	 https://www.ecured.cu/Brackets_(editor_de_texto)</A><br>
	 
	 <br>Torres H. (2012). Ventajas Y Desventajas De Dreamweaver. 
	 Recuperado el 22/04/2021 de 
	 <A HREF="https://dreamhenrytorres.wordpress.com/2012/06/16/ventajas-de-dreamweaver-3/">
	 https://dreamhenrytorres.wordpress.com/2012/06/16/ventajas-de-dreamweaver-3/</A><br>
	 
	 <br>Ecured. (s/f). Visual Studio Code. Recuperado el 22/04/2021 de 
	 <A HREF="https://www.ecured.cu/Visual_Studio_Code">
	  https://www.ecured.cu/Visual_Studio_Code</A><br>
	 
	 <br>Pérez M. (s/f). Review de Atom 1.0: el nuevo editor de texto libre de GitHub. 
	 Recuperado el 22/04/2021 de
	 <A HREF="https://ubunlog.com/review-de-atom-1-0-el-nuevo-editor-de-texto-libre-de-github/">
	 https://ubunlog.com/review-de-atom-1-0-el-nuevo-editor-de-texto-libre-de-github/</A><br>
	 
	 <br>Ecured. (s/f). Amaya. Recuperado el 22/04/2021 de 
	 <A HREF=" https://www.ecured.cu/Amaya">
	  https://www.ecured.cu/Amaya</A><br>
	 
	 <br>Lizel J. (2016). KompoZer Es un completo sistema de Web que combina 
	 archivos Web manejables y de fácil uso del editor de páginas WYSIWYG. 
	 Recuperado el 22/04/2021 de 
	 <A HREF="https://slideplayer.es/slide/6973204/">
	 https://slideplayer.es/slide/6973204/</A><br>
	 
	 <br>Maraya. (2016). Editor Komodo. Recuperado el 22/04/2021 de 
	 <A HREF="http://mariamalaveprogramacion.blogspot.com/2016/07/editor-komodo.html">
	  http://mariamalaveprogramacion.blogspot.com/2016/07/editor-komodo.html</A><br>
	  
	  <br>Ecured. (s/f). BlueGriffon. Recuperado el 22/04/2021 de 
	 <A HREF=" https://www.ecured.cu/Amaya">
	  https://www.ecured.cu/BlueGriffon</A><br>
	
	</FONT>
	 <br><a href="#volver">Volver al Inicio</a>
 </p>

 </BODY>
 </HTML>
 
 