<HTML>
    <head>
        <title>Practica 2 - Unidad 2</title>
    </head>
    <BODY BGCOLOR="#CAEEEA">
	<a id="volver"></a>
   <CENTER><H1>Sistemas Operativos para móviles</H1></CENTER>
   <HR>

<ol type="1" color="E932B2" >
	 <li><a href="#uno">IOS</a></li>
	 <li><a href="#dos">Android</a></li>
	 <li><a href="#tres">Blackberry SO</a></li>
	 <li><a href="#cuatro">Windows Phone</a></li>
	 <li><a href="#cinco">Symbian SO</a></li>
	 <li><a href="#seis">Fuentes Consultadas</a></li>
 </ol>
 
 <h1 id="uno">IOS</h1>
 <p>
     <FONT FACE="arial" size=3>
	 
	 <br><FONT FACE="times" size=5><B>Funciones:</B></FONT>
	 Minimizar borradores, compatibilidad con WKWebView y Slack EMM, 
	 opciones de respuesta a notificaciones, Mejoras en los mensajes 
	 de error de notificaciones push enriquecidas, establecer colores 
	 en calendarios, corrección automática, entre otras más.<br>
	 
	 <br><FONT FACE="times" size=5><B>Ventajas:</B></FONT>
	 Elevada seguridad: El sistema operativo iOS siempre ha presumido 
	 de su eficiencia frente a las ciberamenazas externas.<br>
	 Mayor filtro y exclusividad dentro del mercado de aplicaciones: 
	 Todas las apps para iOS atraviesan un proceso de revisión manual 
	 por parte del equipo de Apple.<br>
	 Interfaz intuitiva<br>
	 El asistente personal SIRI se caracteriza por su gran 
	 capacidad para la resolución de tareas cotidianas con apoyo virtual.<br>
     Integración entre software y hardware: 
	 Apple te permite la compatibilidad con sistemas operativos 
	 anteriores.<br>
     Elevada duración de la batería<br>
	 
	 <br><FONT FACE="times" size=5><B>Desventajas:</B></FONT>
	  Precios mucho más elevados que sus competidores.<br>
      Menor personalización, variedad y especialización con respecto 
	  a Android.<br>
     Menor flexibilidad<br>
     Carece de la libertad de tener un sistema operativo de código 
	 abierto: Apple se encuentran con la limitación de hallarse obligados
	 a utilizar únicamente las aplicaciones de la App Store.<br>
     La comunidad de usuarios de Android es la más grande del mundo, 
	 contando con más recursos en línea.<br>

	 <br><FONT FACE="times" size=5><B>Espacio:</B></FONT>
	 IOS 13: 2.4 GB, IOS 14: 4GB<br>
     </FONT>
	 <br><a href="#volver">Volver al Inicio</a>
</p>

<br>

<h1 id="dos">Android</h1>
 <p>
     <FONT FACE="arial" size=3>
	 
	 <br><FONT FACE="times" size=5><B>Funciones:</B></FONT>
	 Widget para la agenda del Calendario, compatibilidad con 
	 aplicaciones de 64 bits para Google Play, Consulta de archivos 
	 PDF en la aplicación, Sincronización de archivos adjuntos en la 
	 carpeta Borradores, Visualizar datos adjuntos, Imprimir correos 
	 electrónicos y eventos de calendario, entre otros.<br>
	 
	 <br><FONT FACE="times" size=5><B>Ventajas:</B></FONT>
	 Código abierto: Gracias al open source o código abierto, existen 
	 hoy en día más de 100.000 aplicaciones disponibles para teléfonos 
	 Android.<br>
     Multitarea: Los sistemas Android son capaces de hacer funcionar a
	 la vez varias aplicaciones. gestionándolas, dejándolas en modo 
	 suspensión si no se utilizan e incluso cerrándolas.<br>
     Interfaz intuitiva a gusto del consumidor: Google Play Store 
	 existen diversos launchers cuyo objetivo es sustituir la apariencia 
	 por defecto que muestran las distintas versiones de Android por 
	 una más atractiva con las funcionalidades y opciones más “a la carta” 
	 para el usuario.<br>
     El sistema de notificaciones de Android es mucho más organizado, 
	 veloz y simple.<br>
     Una gama más amplia de precios para escoger.<br>
     Transmisión de archivos por NFC: Traspasar archivos de un teléfono 
	 a otro con tecnología NFC es actualmente en Android, una acción 
	 cómoda y rápida, cuya ejecución se realiza aproximadamente en un 
	 minuto.<br>
     Se encuentra disponible para una enorme cantidad de equipos de 
	 diferentes marcas<br>

	 <br><FONT FACE="times" size=5><B>Desventajas:</B></FONT>
	  El hecho de tener varias aplicaciones abiertas hace que el 
	  consumo de la batería aumente.<br>
     La duración de la batería es sensiblemente menor que los 
	 dispositivos iOS en general.<br>
     La fragmentación: Android está totalmente fragmentado 
	 provocando problemas de incompatibilidad con algunas aplicaciones 
	 de las tiendas de aplicaciones que funcionan en determinadas 
	 versiones de Android.<br>
     A veces algunas aplicaciones sean de baja calidad o terminen 
	 siendo innecesarias para nuestro equipo.<br>
     El hecho de tener un código abierto también posibilita que 
	 este sistema sea más susceptible a ataques y a que algunos 
	 hackers aprovechen errores del propio sistema para atacarlo.<br>

	 <br><FONT FACE="times" size=5><B>Espacio:</B></FONT>
	 Android 10: 20 GB<br>
     </FONT>
	 <br><a href="#volver">Volver al Inicio</a>
</p>

<br>

<h1 id="tres">Blacberry SO</h1>
 <p>
     <FONT FACE="arial" size=3>
	 
	 <br><FONT FACE="times" size=5><B>Funciones:</B></FONT>
	 El sistema permite multitarea y tiene soporte para diferentes 
	 métodos de entrada adoptados por RIM para su uso en computadoras 
	 de mano, particularmente la trackwheel, trackball, touchpad y 
	 pantallas táctiles.<br>
	 
	 <br><FONT FACE="times" size=5><B>Ventajas:</B></FONT>
	 Se caracteriza por ser un sistema operativo realmente atractivo.<br>
     Casi todas las aplicaciones piden permiso para sincronizarse con 
	 BlackBerry Messenger, y es que esta aplicación es el centro del 
	 teléfono.<br>
     Bastante ligero y funcionar con tremenda fluidez.<br>
     El teléfono se puede separar en dos pestañas, una para la vida 
	 personal y otra para la vida laboral, una manera de tener todo 
	 en un mismo teléfono y no tener uno para el trabajo y otro para 
	 el hogar.<br>
	 
	 <br><FONT FACE="times" size=5><B>Desventajas:</B></FONT>
	  BlackBerry World, no cuenta con todas las aplicaciones que nos 
	  gustaría. Y esto, lejos de ser algo anecdótico es una de las 
	  cosas que los usuarios de dispositivos móviles más buscan en 
	  un terminal, poder seguir usando sus apps de confianza y descubrir 
	  algunas nuevas que les solucionen algunas tareas o con las que 
	  divertirse.<br>
	  BBM está plenamente integrado en BlackBerry 10, no es un servicio 
	  tan usado como WhatsApp o Line y, por lo tanto, seguramente muchos 
	  de nuestros contactos no lo tengan instalado en sus terminales y 
	  no podamos exprimir todas sus características.<br>
	 
	 <br><FONT FACE="times" size=5><B>Espacio:</B></FONT>
	 Blackberry OS 10: 13 GB<br>
     </FONT>
	 <br><a href="#volver">Volver al Inicio</a>
</p>

<br>

<h1 id="cuatro">Windows Phone</h1>
 <p>
     <FONT FACE="arial" size=3>
	 
	 <br><FONT FACE="times" size=5><B>Funciones:</B></FONT>
	 Word Flow, que permite formar palabras arrastrando el dedo, 
	 sugiriendo palabras para terminar oraciones e incluso mostrando 
	 emojis que podrían darle más vida a tu mensaje<br>
	 Durante el tiempo que ha trabajado como mi asistente personal mis 
	 impresiones han sido muy positivas, desde lo más sencillo —como 
	 el hecho de que tiene la voz más humana de todas—, hasta lo más 
	 importante, como lo bien integrada que está a todo el sistema 
	 operativo.<br>
	 
	 <br><FONT FACE="times" size=5><B>Ventajas:</B></FONT>
	 Fácil de utilizar.
     Sincronización con Office.
     Botón directo de cámara.
     Windows Live ID.
     Sistemas de seguridad desde nuestro PC.<br>

	 <br><FONT FACE="times" size=5><B>Desventajas:</B></FONT>
	  No es compatible con Adobe Flash Player.
      Tiene una simple interfaz gráfica.
     No dispone de un correo unificado.
     No es capaz de ejecutar muchas aplicaciones simultáneamente.
     No existe la deseada función de copiar/pegar.<br>
	 
	 <br><FONT FACE="times" size=5><B>Espacio:</B></FONT>
	 Mínimo 512 MB de RAM para teléfonos WVGA; mínimo 1GB RAM para 
	 teléfonos 720p, WXGA y 2 GB RAM para teléfonos 1080p.<br>
     </FONT>
	 <br><a href="#volver">Volver al Inicio</a>
</p>

<br>

<h1 id="cinco">Symbian SO</h1>
 <p>
     <FONT FACE="arial" size=3>
	 
	 <br><FONT FACE="times" size=5><B>Funciones:</B></FONT>
	 Es un sistema operativo multitarea ya que permite ejecutar más 
	 de un proceso a la vez, lo que posibilita maximizar el uso de 
	 los recursos del sistema. La multitarea facilita, además, el 
	 intercambio de información entre procesos. La multitarea es 
	 especialmente ventajosa en un entorno en el que gran parte de 
	 las aplicaciones están orientadas a las comunicaciones.<br>
	 
	 <br><FONT FACE="times" size=5><B>Ventajas:</B></FONT>
	 Sistema operativo fiable (presencia desde hace 10 años en el mercado).<br>
     Mayor duración de la batería. Tiene más autonomía.<br>
     Un sistema multitarea bien desarrollado.<br>
     Fuerte énfasis en las funciones básicas de telefonía y multimedia 
	 en sus dispositivos.<br>
     Variedad de dispositivos disponibles.<br>
     Mejora en las funciones del celular (ponerle cosas que solo puedes tener en pc)
     Poca vulnerabilidad<br>
     Actualizaciones constantes durante muchos años<br>
     Muy bueno para los equipos de gama baja y baja-media.<br>
     Es compatible con terminales de todas las gamas.<br>

	 <br><FONT FACE="times" size=5><B>Desventajas:</B></FONT>
	  Interfaz poco estética o rústica.
     El precio de los móviles que incluyen Symbian suele ser 
	 más caro que el de los móviles que no llevan.
     El teléfono a veces tarda en responder.<br>
	 
	 <br><FONT FACE="times" size=5><B>Espacio:</B></FONT>
	 Symbian OS 6.0: 512 MB, Symbian OS 6.1: 1 GB y Symbian 7.0: 1 GB<br>
     </FONT>
	 <br><a href="#volver">Volver al Inicio</a>
</p>

<br>

<FONT FACE="times"><h1 id="seis">Fuentes Consultadas</h1></FONT>
<p>
     <FONT FACE="arial" size=3>
     
     <br>García Ro. (2021). ¿Qué es iOS? Todo sobre el sistema operativo de Apple. 
	 Recuperado el 22/04/2021 de 
	 <A HREF="https://www.adslzone.net/reportajes/software/que-es-ios/">
	 https://www.adslzone.net/reportajes/software/que-es-ios/</A><br>
	 
	 <br>Bemovil. (2016). Ventajas e inconvenientes del sistema operativo iOS. 
	 Recuperado el 22/04/2021 de 
	 <A HREF="https://www.bemovil.es/blog/ventajas-sistema-operativo-ios">
      https://www.bemovil.es/blog/ventajas-sistema-operativo-ios</A><br>

	 <br>Citrix. (1999-2021). Funciones de Android. 
	 Recuperado el 22/04/2021 de 
	 <A HREF="https://docs.citrix.com/es-es/citrix-secure-mail/android-features.html">
	 https://docs.citrix.com/es-es/citrix-secure-mail/android-features.html</A><br>
	 
	 <br>Torres A. (2020). Sistema Operativo Android: ventajas y desventajas (2020). 
	 Recuperado el 22/04/2021 de 
	 <A HREF="https://psicologiaymente.com/miscelanea/sistema-operativo-android-ventajas-desventajas">
	 https://psicologiaymente.com/miscelanea/sistema-operativo-android-ventajas-desventajas</A><br>
	 
	 <br>Ortega Y. (s/f). Windows Phone. Recuperado el 22/04/2021 de 
	 <A HREF="https://sites.google.com/site/windowsphone1com/home/ventajas-y-desventajas">
	  https://sites.google.com/site/windowsphone1com/home/ventajas-y-desventajas</A><br>
	 
	 <br>Xambit. (2015). Sistemas operativos móviles: BlackBerry. 
	 Recuperado el 22/04/2021 de 
	 <A HREF="https://xombit.com/2013/09/ventajas-inconvenientes-blackberry">
	 https://xombit.com/2013/09/ventajas-inconvenientes-blackberry</A><br>
	 
	 <br>Sosa A. (2016). SISTEMA OPERATIVOS. Recuperado el 22/04/2021 de 
	 <A HREF="https://es.slideshare.net/AnelVeronicaUchihaLP/sistema-operativos-7028750">
	 https://es.slideshare.net/AnelVeronicaUchihaLP/sistema-operativos-70287509</A><br>
	 
	 <br>s/a. (2015). Ventajas, Desventajas y Otras Interfaces. 
	 Recuperado el 22/04/2021 
	 <A HREF="http://so-symbianos.blogspot.com/2015/05/ventajas-desventajas-y-otras-interfaces.html">
	 http://so-symbianos.blogspot.com/2015/05/ventajas-desventajas-y-otras-interfaces.html</A><br>
	
	</FONT>
	 <br><a href="#volver">Volver al Inicio</a>
 </p>
</BODY>
 </HTML>