<HTML>
    <head>
        <title>Practica 2.9 Marcos con Imagen - Unidad 2</title>
    </head>
   
   <Frameset rows="25%, *">
	  <FRAME name="marco1" SRC="https://cdn.pixabay.com/photo/2013/07/12/18/17/equalizer-153212__340.png">
	 <Frameset cols="*, 25%"> 
	  <FRAME name="marco2" SRC="https://cdn.pixabay.com/photo/2017/11/02/20/31/guitars-2912447__340.jpg">
	  <FRAME name="marco3" SRC="https://cdn.pixabay.com/photo/2015/12/27/05/48/turntable-1109588__340.jpg">
	  </Frameset>
	  
   </Frameset>
   
   
   </HTML>