<HTML>
    <head>
        <title>Practica 2.12 Marcos con Imagen - Unidad 2</title>
    </head>
   
   
      <Frameset rows="* , 15%">
	  
	  <Frameset cols="30%, *">
	  <FRAME name="marco2" src="https://cdn.pixabay.com/photo/2020/05/16/20/30/dog-5179118__340.jpg">
	  <FRAME name="marco3" src="https://cdn.pixabay.com/photo/2012/08/10/18/52/foxhound-53951__340.jpg">
	  </Frameset>
	  
	  <FRAME name="marco1" src="https://cdn.pixabay.com/photo/2016/05/26/20/19/dog-1418283__340.png">
	  
	  </Frameset>
	  
	  
   
   
   </HTML>