<HTML>
    <head>
        <title>Practica 2.10 Marcos con Imagen - Unidad 2</title>
    </head>
   
   <Frameset rows="25%, *">
	  <FRAME name="marco1" SRC="https://cdn.pixabay.com/photo/2017/02/19/15/28/winter-2080070__340.jpg">
	 <Frameset cols="50%, 50%"> 
	  <FRAME name="marco2" SRC="https://cdn.pixabay.com/photo/2016/06/02/02/33/triangles-1430105__340.png">
	  <FRAME name="marco3" SRC="https://cdn.pixabay.com/photo/2014/09/24/16/28/bricks-459299__340.jpg">
	  </Frameset>
	  
   </Frameset>
   
   
   </HTML>