<HTML>
    <head>
        <title>Practica 1.11 Marcos con Imagen - Unidad 2</title>
    </head>
   
   
      <Frameset rows="25%, *">
	  <FRAME name="marco1" SRC="https://cdn.pixabay.com/photo/2015/03/09/13/56/colorful-665704__340.jpg">
	 <Frameset cols="25%, *"> 
	  <FRAME name="marco2" SRC="https://cdn.pixabay.com/photo/2020/06/29/04/56/gems-5351446__340.png">
	  <Frameset rows="50%, 50%">
	  <FRAME name="marco3" SRC="https://cdn.pixabay.com/photo/2017/01/07/00/18/texture-1959405__340.jpg">
	  <FRAME name="marco4" SRC="https://cdn.pixabay.com/photo/2015/09/09/21/25/agate-933459__340.jpg">
	  </Frameset>
	  </Frameset>
	  
   </Frameset>
   
   
   </HTML>