<HTML>
    <head>
        <title>Practica 2.8 Marcos con Imagen - Unidad 2</title>
    </head>
   
   <Frameset rows="25%, *">
	  <FRAME name="marco1" SRC="https://cdn.pixabay.com/photo/2017/05/13/17/31/leaf-2310212__340.jpg">
	 <Frameset cols="25%, *"> 
	  <FRAME name="marco2" SRC="https://cdn.pixabay.com/photo/2016/10/07/13/36/tangerines-1721590__340.jpg">
	  <FRAME name="marco2" SRC="https://cdn.pixabay.com/photo/2016/04/13/07/18/blueberries-1326154__340.jpg">
	  </Frameset>
	  
   </Frameset>
   
   </HTML>