<HTML>
    <head>
        <title>Practica 2.6 Marcos con Imagen - Unidad 2</title>
    </head>
	
	  <Frameset cols="50%, 50%">
	    <FRAME name="marco3" SRC="https://cdn.pixabay.com/photo/2020/10/04/05/45/woman-5625303__340.png">
		
	<Frameset rows="34%, 30%">
      <FRAME name="marco1" SRC="https://cdn.pixabay.com/photo/2020/10/04/05/08/girls-5625252__340.png">
	  <FRAME name="marco2" SRC="https://cdn.pixabay.com/photo/2015/12/19/12/55/cartoon-1099728__340.jpg">
     </Frameset>
		
   </Frameset>
   
   </HTML>