<HTML>
    <head>
        <title>Practica 4 - Imagenes</title>
    </head>
    <BODY BGCOLOR="#6FE790">
	
   <CENTER><H1>10 imagenes de diferentes redes sociales</H1></CENTER>
   <HR>
<p>
<img src="https://cdn.pixabay.com/photo/2015/07/13/07/41/icons-842893__340.png"/> <br>
<img src="https://cdn.pixabay.com/photo/2017/03/24/07/28/twitter-2170426__340.png"/><br>
<img src="https://cdn.pixabay.com/photo/2016/09/17/07/03/instagram-1675670__340.png"/><br>
<img src="https://cdn.pixabay.com/photo/2017/01/16/17/05/whatsapp-1984584__340.png"/><br>
<img src="https://cdn.pixabay.com/photo/2017/03/17/06/48/pinterest-2151052__340.png"/><br>
<img src="https://cdn.pixabay.com/photo/2016/11/19/03/08/youtube-1837872__340.png"/><br>
<img src="https://cdn.pixabay.com/photo/2017/12/06/04/57/snapchat-3000964__340.png"/><br>
<img src="https://cdn.pixabay.com/photo/2021/03/02/12/02/logo-6062232__340.png"/><br>
<img src="https://cdn.pixabay.com/photo/2021/03/02/12/03/messenger-6062240__340.png"/><br>
<img src="https://cdn.pixabay.com/photo/2017/04/01/04/44/tumblr-2192905__340.jpg"/><br>
</p>
</body>

</html>