<HTML>
    <head>
        <title>Practica 3 - Imagenes</title>
    </head>
    <BODY BGCOLOR="#6FE790">
	
   <CENTER><H1>10 imagenes con diferentes propiedades de IMG</H1></CENTER>
   <HR>
<p>
<img src="https://cdn.pixabay.com/photo/2019/08/19/07/45/dog-4415649__340.jpg" style="max-width:25%;width:auto;height:auto;"> <br>
<img src="https://cdn.pixabay.com/photo/2016/07/15/15/55/dachshund-1519374__340.jpg" align="right"><br>
<img src="https://i1.wp.com/www.hanamidango.com/wp-content/uploads/2020/09/Heartstopper-3-Hanami-Dango.png?resize=696%2C290&ssl=1" alt="Libro llamado HartStopper"><br>
<img src="https://cdn.pixabay.com/photo/2016/01/29/20/54/dog-1168663__340.jpg" style="max-width:100;width:150;height:150;"/><br>
<img src="https://cdn.pixabay.com/photo/2020/04/09/11/42/dogs-5021084__340.jpg" BORDER=10><br>
<img src="https://cdn.pixabay.com/photo/2018/03/31/06/31/dog-3277417__340.jpg" sizes="(min-width: 600px) 200px, 50vw"><br>
<img src="https://cdn.pixabay.com/photo/2016/01/19/17/54/dog-1149964__340.jpg" VSPACE="20"><br>
<img src="https://cdn.pixabay.com/photo/2016/11/21/00/47/view-1844110__340.jpg" align="border-top-color"><br>
<img src="https://cdn.pixabay.com/photo/2018/03/08/23/14/dalmatians-3210166__340.jpg" style="max-width:800"><br>
<img src="https://cdn.pixabay.com/photo/2015/07/09/19/32/dog-838281__340.jpg" alt="Nariz de Perro"><br>

</p>
</body>

</html>