<HTML>
    <head>
        <title>Practica 2 - Imagenes</title>
    </head>
    <BODY BGCOLOR="#6FE790">
	
   <CENTER><H1>10 imagenes con diferentes tamaños</H1></CENTER>
   <HR>
<p>
<img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg" style="max-width:25%;width:auto;height:auto;"/> <br>
<img src="https://cdn.pixabay.com/photo/2013/11/28/10/36/road-220058__340.jpg" style="max-width:100%;width:auto;height:auto;"/><br>
<img src="https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171__340.jpg" style="max-width:80%;width:auto;height:auto;"/><br>
<img src="https://cdn.pixabay.com/photo/2018/02/13/23/41/nature-3151869__340.jpg" style="max-width:100%;width:auto;height:auto;"/><br>
<img src="https://cdn.pixabay.com/photo/2016/08/11/23/48/mountains-1587287__340.jpg" style="max-width:400%;width:auto;height:auto;"/><br>
<img src="https://cdn.pixabay.com/photo/2018/11/17/22/15/tree-3822149__340.jpg" style="max-width:90%;width:auto;height:auto;"/><br>
<img src="https://cdn.pixabay.com/photo/2017/08/02/14/26/winter-landscape-2571788__340.jpg" style="max-width:350%;width:auto;height:auto;"/><br>
<img src="https://cdn.pixabay.com/photo/2016/11/06/05/36/lake-1802337__340.jpg" style="max-width:76%;width:auto;height:auto;"/><br>
<img src="https://cdn.pixabay.com/photo/2015/04/23/22/01/mountains-736886__340.jpg" style="max-width:210%;width:auto;height:auto;"/><br>
<img src="https://cdn.pixabay.com/photo/2014/07/28/20/39/sunset-404072__340.jpg" style="max-width:100%;width:auto;height:auto;"/><br>

</p>
</body>

</html>