<HTML>
    <head>
        <title>Practica 1 - Imagenes</title>
    </head>
    <BODY BGCOLOR="#6FE790">
	
   <CENTER><H1>10 imagenes con diferentes formatos</H1></CENTER>
   <HR>
<p>
<img src="https://cdn.pixabay.com/photo/2017/07/04/23/41/white-wings-2473023__340.png"/> <br>
<img src="https://cdn.pixabay.com/photo/2021/03/22/01/55/burger-6113497__340.jpg"/><br>
<img src="fotos/flores.tiff"/><br>
<img src="https://www.tuexperto.com/wp-content/uploads/2016/11/NYCGifathon12.gif"/><br>
<img src="fotos/GI.bmp"/><br>
<img src="fotos/gato.ico"/><br>
<img src="fotos/oor.svg"/><br>
<img src="fotos/bts.tga"/><br>
<img src="fotos/jb.wbmp"/><br>
<img src="https://cdn.pixabay.com/photo/2017/05/21/14/19/landscape-2331416__340.jpg"/><br>
</p>
</body>

</html>