<HTML>
    <head>
        <title>Practica 5 - Imagenes</title>
    </head>
    <BODY BGCOLOR="#6FE790">
	
   <CENTER><H1>10 imagenes con color de fondo amarillo</H1></CENTER>
   <HR>
<p>
<img src="https://i.pinimg.com/originals/ac/51/02/ac5102a1638fe223db69bbb4737344d6.png" SPACE="30" style="max-width:25%;width:auto;height:auto;" align="left"/> 
<img src="https://i.pinimg.com/originals/2c/1c/52/2c1c52cfa2e305d2f7ad5539ef71b7ad.jpg" VSPACE="20" style="max-width:25%;width:auto;height:auto;" align="middle"/>
<img src="https://i.pinimg.com/originals/ab/ee/44/abee44da824fb6ee7426bbbbd70e93b9.png" VSPACE="20" style="max-width:25%;width:auto;height:auto;" align="right"/>
<img src="https://i.pinimg.com/736x/a7/9a/b0/a79ab0478f3093f3b7775b0986693cd3.jpg" VSPACE="20" style="max-width:25%;width:auto;height:auto;" align="left"/>
<img src="https://i0.wp.com/66.media.tumblr.com/612bd9394d6bd777876b62a5dada4183/tumblr_pjgbb02Ui21wcm7vgo1_250.jpg" VSPACE="20" style="max-width:25%;width:auto;height:auto;" align="middle"/>
<img src="https://informacionimagenes.net/wp-content/uploads/2019/11/5e021983aaba61e075059bee822b4f3d-500x888.jpg" VSPACE="20" style="max-width:25%;width:auto;height:auto;" align="right"/>
<img src="https://i.pinimg.com/474x/72/61/c4/7261c4e4630401d1c8cd5c7da7842bb5.jpg" VSPACE="20" style="max-width:25%;width:auto;height:auto;" align="left"/>
<img src="https://64.media.tumblr.com/6ee5b043cb08e810060d5715c27b0669/2cd5f469cd811f41-29/s1280x1920/f7216de070c653c1df1e4c26b2e6d057c1b13f89.jpg" VSPACE="20" style="max-width:25%;width:auto;height:auto;" align="middle"/>
<img src="https://i1.wp.com/78.media.tumblr.com/536656aba1986095aa77d9867e5a9605/tumblr_p89p91we4K1we55rjo2_500.jpg" VSPACE="20" style="max-width:25%;width:auto;height:auto;" align="right"/>
<img src="https://i1.wp.com/66.media.tumblr.com/1222ba629f32ba49b42c1e90cc81b1e0/ea3e204e438743ae-b2/s640x960/241e775f86bd158cd33c9f45c7b0e3ff8c5fb9ab.jpg" VSPACE="20" style="max-width:25%;width:auto;height:auto;"align="middle"/>
</p>
</body>

</html>