<HTML>
    <head>
        <title>Practica 7 - Imagenes</title>
    </head>
    <BODY BGCOLOR="#6FE790">
	
   <CENTER><H1>10 imagenes de diferentes gifs animados</H1></CENTER>
   <HR>
<p>
<img src="https://cdn.domestika.org/c_fill,dpr_auto,f_auto,q_auto/v1598278083/content-items/005/583/726/Comp_3-original.gif?1598278083"/> 
<img src="https://lacriaturacreativa.com/wp-content/uploads/2016/09/eyedesyn0.gif"/>
<img src="https://lacriaturacreativa.com/wp-content/uploads/2016/09/eyedesyn07.gif"/>
<img src="https://i0.wp.com/lacriaturacreativa.com/wp-content/uploads/2016/09/eyedesyn15.gif"/>
<img src="https://lacriaturacreativa.com/wp-content/uploads/2016/09/eyedesyn08.gif"/>
<img src="https://www.frogx3.com/wp-content/uploads/2016/10/eyedesyn02.gif"/>
<img src="https://lacriaturacreativa.com/wp-content/uploads/2016/09/eyedesyn14.gif"/>
<img src="https://acegif.com/wp-content/uploads/spaghetti.gif"/>
<img src="https://media1.tenor.com/images/1a8db5cd7e38bc62f734c323ccab612e/tenor.gif?itemid=16186785"/>
<img src="https://www.frogx3.com/wp-content/uploads/2017/05/giphy.gif"/>
</p>
</body>

</html>

