<HTML>
    <head>
        <title>Acerca de</title>
    </head>
<BODY>

    <CENTER><H1><FONT color="blue">Acerca de</FONT></H1></CENTER>
      
	 <FONT align="center" size=4>
	  <p>
	      Version 1.0<br>
		  <br><b>Elaborado por:</b> Badillo Espinoza Itzayana<br>
		  <br>Estudiante del <b>Instituto Tecnologico de Tlalnepantla</b><br>
		  <br>Con numero de control: 18251053<br>
		  <br>
		  Contacto<br>
		  <br><b>Correo:</b> L18251053@tlalnepantla.tecnm.mx
	  </p>
	  </FONT>
</BODY>
</HTML>