<HTML>
    <head>
        <title>Ubicacion</title>
    </head>
<BODY>

    <CENTER><H1><FONT color="blue">Ubicacion</FONT></H1></CENTER>
	
	<p align="center">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3760.195758804787!2d-99.18975768578001!3d19.533207442519075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f7fc549aaaab%3A0x961cb1dafd5d1266!2sTecNM%20-%20Campus%20Tlalnepantla!5e0!3m2!1ses!2smx!4v1619831757470!5m2!1ses!2smx" 
	width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</p>
      
</BODY>
</HTML>