<HTML>
    <head>
        <title>Unidad 1</title>
    </head>
<BODY BGCOLOR="#F1F7F2">
      <a id="volver"></a>
	  <CENTER><H1><FONT color="blue">Practicas</FONT></H1></CENTER>
    
	<FONT FACE="arial" size="6">
	
	<a href="Unidad 1/Itzayana_Badillo_Practica1_Unidad 1.html" target="marco2">Practica #1</a><br/>
	  
	<br/><a href="Unidad 1/Itzayana_Badillo_Practica2_Unidad 1.html" target="marco2">Practica #2</a><br/>
	
	<br/><a href="Unidad 1/Itzayana_Badillo_Practica3_Unidad 1.html" target="marco2">Practica #3</a><br/>
	
	<br/><a href="Unidad 1/Itzayana_Badillo_Practica4_Unidad 1.html" target="marco2">Practica #4</a><br/>
	
	<br/><a href="Unidad 1/Itzayana_Badillo_Practica5_Unidad 1.html" target="marco2">Practica #5</a><br/>
	
	<br/><a href="Unidad 1/Itzayana_Badillo_Practica6_Unidad 1.html" target="marco2">Practica #6</a><br/>
	
	<br/><a href="Unidad 1/Itzayana_Badillo_Practica7_Unidad 1.html" target="marco2">Practica #7</a><br/>
	
	<br/><a href="Unidad 1/Itzayana_Badillo_Practica8_Unidad 1.html" target="marco2">Practica #8</a><br/>
	
	<br/><a href="Unidad 1/Itzayana_Badillo_Practica9_Unidad 1.html" target="marco2">Practica #9</a><br/>
	
	<br/><a href="Unidad 1/Itzayana_Badillo_Practica10_Unidad 1.html" target="marco2">Practica #10</a><br/>
	
	<br/><a href="Unidad 1/Itzayana_Badillo_Practica11_Unidad 1.html" target="marco2">Practica #11</a><br/>
	
	<br/><a href="Unidad 1/Itzayana_Badillo_Practica12_Unidad 1.html" target="marco2">Practica #12</a><br/>
	
	<br/><a href="Unidad 1/Itzayana_Badillo_Practica13_Unidad 1.html" target="marco2">Practica #13</a><br/>
	
	<br/><a href="Unidad 1/Itzayana_Badillo_Practica14_Unidad 1.html" target="marco2">Practica #14</a><br/>
	
	<br/><a href="Unidad 1/Itzayana_Badillo_Practica15_Unidad 1.html" target="marco2">Practica #15</a><br/>
	
	<br/><a href="Unidad 1/Itzayana_Badillo_Practica16_Unidad 1.html" target="marco2">Practica #16</a></br>
	
	<br/><a href="#volver"><FONT color="red">Volver al inicio</FONT></a>
	</FONT>
</BODY>
</HTML>