<HTML>
    <head>
        <title>Unidad 2</title>
    </head>
    <BODY BGCOLOR="#CAEEEA">
	<a id="volver"></a>
   <CENTER><H1><FONT color="blue">Practicas</FONT></H1></CENTER>

<ul>
	 <li><a href="#uno">Hipervinculos y Enlaces</a></li>
	 <li><a href="#dos">Enlaces</a></li>
	 <li><a href="#tres">Imagenes</a></li>
	 <li><a href="#cuatro">Audio Y video</a></li>
	 <li><a href="#cinco">Tablas</a></li>
	 <li><a href="#seis">Marcos</a></li>
 </ul>
 
 <h1 id="uno">Hipervinculos y Enlaces</h1>
 <p>
     <FONT FACE="times" size="5">
     <a href="Unidad 2/Hipervinculos y Enlaces/Itzayana_Badillo_Practica1_Unidad 2.html" target="marco2">Practica #1</a><br/>
	 
	 <br/><a href="Unidad 2/Hipervinculos y Enlaces/Itzayana_Badillo_Practica2_Unidad 2.html" target="marco2">Practica #2</a><br/>
	 
	 <br/><a href="Unidad 2/Hipervinculos y Enlaces/Itzayana_Badillo_Practica3_Unidad 2.html" target="marco2">Practica #3</a><br/>
	 
	 <br/><a href="Unidad 2/Hipervinculos y Enlaces/Itzayana_Badillo_Practica4_Unidad 2.html" target="marco2">Practica #4</a><br/>
	 
	 <br/><a href="Unidad 2/Hipervinculos y Enlaces/Itzayana_Badillo_Practica5_Unidad 2.html" target="marco2">Practica #5</a><br/>
	 
	 <br/><a href="Unidad 2/Hipervinculos y Enlaces/Itzayana_Badillo_Practica6_Unidad 2.html" target="marco2">Practica #6</a><br/>
	 
	 <br/><a href="Unidad 2/Hipervinculos y Enlaces/Itzayana_Badillo_Practica7_Unidad 2.html" target="marco2">Practica #7</a><br/>
	 
	 <br/><a href="Unidad 2/Hipervinculos y Enlaces/Itzayana_Badillo_Practica8_Unidad 2.html" target="marco2">Practica #8</a><br/>
	 
	 <br/><a href="Unidad 2/Hipervinculos y Enlaces/Itzayana_Badillo_Practica9_Unidad 2.html" target="marco2">Practica #9</a><br/>
	 
	 <br/><a href="Unidad 2/Hipervinculos y Enlaces/Itzayana_Badillo_Practica10_Unidad 2.html" target="marco2">Practica #10</a><br/>
	 
	 <br/><a href="#volver"><FONT color="8AE13D">Volver al inicio</FONT></a>
	 </FONT>
</p>

<br/>

<h1 id="dos">Enlaces</h1>
 <p>
     <FONT FACE="times" size="5">
     <a href="Unidad 2/Enlaces/Itzayana_Badillo_Practica1_Unidad 2.html" target="marco2">Practica #1</a><br/>
	 
	 <br/><a href="Unidad 2/Enlaces/Itzayana_Badillo_Practica2_Unidad 2.html" target="marco2">Practica #2</a><br/>
	 
	 <br/><a href="Unidad 2/Enlaces/Itzayana_Badillo_Practica3_Unidad 2.html" target="marco2">Practica #3</a><br/>
	 
	 <br/><a href="Unidad 2/Enlaces/Itzayana_Badillo_Practica4_Unidad 2.html" target="marco2">Practica #4</a><br/>
	 
	 <br/><a href="Unidad 2/Enlaces/Itzayana_Badillo_Practica5_Unidad 2.html" target="marco2">Practica #5</a><br/>
	 
	 <br/><a href="#volver"><FONT color="3DE1B2">Volver al inicio</FONT></a>
	 </FONT>
</p>

<br/>

<h1 id="tres">Imagenes</h1>
 <p>
     <FONT FACE="times" size="5">
     <a href="Unidad 2/Imagenes/Itzayana_Badillo_Practica1_Unidad 2.html" target="marco2">Practica #1</a><br/>
	 
	 <br/><a href="Unidad 2/Imagenes/Itzayana_Badillo_Practica2_Unidad 2.html" target="marco2">Practica #2</a><br/>
	 
	 <br/><a href="Unidad 2/Imagenes/Itzayana_Badillo_Practica3_Unidad 2.html" target="marco2">Practica #3</a><br/>
	 
	 <br/><a href="Unidad 2/Imagenes/Itzayana_Badillo_Practica4_Unidad 2.html" target="marco2">Practica #4</a><br/>
	 
	 <br/><a href="Unidad 2/Imagenes/Itzayana_Badillo_Practica5_Unidad 2.html" target="marco2">Practica #5</a><br/>
	 
	 <br/><a href="Unidad 2/Imagenes/Itzayana_Badillo_Practica6_Unidad 2.html" target="marco2">Practica #6</a><br/>
	 
	 <br/><a href="Unidad 2/Imagenes/Itzayana_Badillo_Practica7_Unidad 2.html" target="marco2">Practica #7</a><br/>
	 
	 <br/><a href="#volver"><FONT color="7398DD">Volver al inicio</FONT></a>
	 </FONT>
</p>

<br/>

<h1 id="cuatro">Audio y video</h1>
 <p>
     <FONT FACE="times" size="5">
     <a href="construccion.html" target="marco2">Practica #1</a><br/>
	 
	 <br/><a href="construccion.html" target="marco2">Practica #2</a><br/>
	 
	 <br/><a href="construccion.html" target="marco2">Practica #3</a><br/>
	 
	 <br/><a href="construccion.html" target="marco2">Practica #4</a><br/>
	 
	 <br/><a href="construccion.html" target="marco2">Practica #5</a><br/>
	 
	 <br/><a href="#volver"><FONT color="F1B34B">Volver al inicio</FONT></a>
	 </FONT>
</p>

<br/>

<h1 id="cinco">Tablas</h1>
 <p>
      <FONT FACE="times" size="5">
     <br><a href="Unidad 2/Hipervinculos y Enlaces/Itzayana_Badillo_Practica1_Unidad 2.html" target="marco2">Practica #1</a><br/>
	 
	 <br/><a href="Unidad 2/Tablas/Itzayana_Badillo_Practica2_Unidad 2.html" target="marco2">Practica #2</a><br/>
	 
	 <br/><a href="Unidad 2/Tablas/Itzayana_Badillo_Practica3_Unidad 2.html" target="marco2">Practica #3</a><br/>
	 
	 <br/><a href="Unidad 2/Tablas/Itzayana_Badillo_Practica4_Unidad 2.html" target="marco2">Practica #4</a><br/>
	 
	 <br/><a href="Unidad 2/Tablas/Itzayana_Badillo_Practica5_Unidad 2.html" target="marco2">Practica #5</a><br/>
	 
	 <br/><a href="Unidad 2/Tablas/Itzayana_Badillo_Practica6_Unidad 2.html" target="marco2">Practica #6</a><br/>
	 
	 <br/><a href="Unidad 2/Tablas/Itzayana_Badillo_Practica7_Unidad 2.html" target="marco2">Practica #7</a><br/>
	 
	 <br/><a href="Unidad 2/Tablas/Itzayana_Badillo_Practica8_Unidad 2.html" target="marco2">Practica #8</a><br/>
	 
	 <br/><a href="Unidad 2/Tablas/Itzayana_Badillo_Practica9_Unidad 2.html" target="marco2">Practica #9</a><br/>
	 
	 <br><FONT FACE="arial" size=5><B>Imagen diferente en cada celda</B></FONT><br>
	 
	 <br/><a href="Unidad 2/Tablas/Itzayana_Badillo_Practica10a-1_Unidad 2.html" target="marco2">Practica #1</a><br/>
	 
	 <br/><a href="Unidad 2/Tablas/Itzayana_Badillo_Practica10a-2_Unidad 2.html" target="marco2">Practica #2</a><br/>
	 
	 <br/><a href="Unidad 2/Tablas/Itzayana_Badillo_Practica10a-3_Unidad 2.html" target="marco2">Practica #3</a><br/>
	 
	 <br/><a href="Unidad 2/Tablas/Itzayana_Badillo_Practica10a-4_Unidad 2.html" target="marco2">Practica #4</a><br/>
	 
	 <br/><a href="Unidad 2/Tablas/Itzayana_Badillo_Practica10a-5_Unidad 2.html" target="marco2">Practica #5</a><br/>
	 
	 <br/><a href="Unidad 2/Tablas/Itzayana_Badillo_Practica10a-6_Unidad 2.html" target="marco2">Practica #6</a><br/>
	 
	 <br/><a href="Unidad 2/Tablas/Itzayana_Badillo_Practica10a-7_Unidad 2.html" target="marco2">Practica #7</a><br/>
	 
	 <br/><a href="Unidad 2/Tablas/Itzayana_Badillo_Practica10a-8_Unidad 2.html" target="marco2">Practica #8</a><br/>
	 
	 <br/><a href="Unidad 2/Tablas/Itzayana_Badillo_Practica10a-9_Unidad 2.html" target="marco2">Practica #9</a><br/>
	 
	 <br/><a href="Unidad 2/Tablas/Itzayana_Badillo_Practica10a-10_Unidad 2.html" target="marco2">Practica #10</a><br/>
	 
	 <br><FONT FACE="arial" size=5><B>Color diferente en cada celda</B></FONT><br>
	 
	  <p align="center">
   <IMG src="https://cdn.pixabay.com/photo/2017/06/20/08/12/maintenance-2422173__340.png"></IMG></p>
	 
	 <br><FONT FACE="arial" size=5><B>Un numero diferente en cada celda</B></FONT><br>
	 
	  <p align="center">
   <IMG src="https://cdn.pixabay.com/photo/2017/06/20/08/12/maintenance-2422173__340.png"></IMG></p><br/>
	 
	 <br/><a href="#volver"><FONT color="8AE13D">Volver al inicio</FONT></a>
	 </FONT>
</p>

<br/>

<h1 id="seis">Marcos</h1>
 <p>
     <FONT FACE="times" size="5">
	 <br><FONT FACE="arial" size=5><B>1.- Un color por cada espacio</B></FONT><br>
	 
	 <br><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica1-1_Unidad 2.html" target="marco2">Practica #1.1</a><br/>
	 
	 <br/><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica1-2_Unidad 2.html" target="marco2">Practica #1.2</a><br/>
	 
	 <br/><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica1-3_Unidad 2.html" target="marco2">Practica #1.3</a><br/>
	 
	 <br/><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica1-4_Unidad 2.html" target="marco2">Practica #1.4</a><br/>
	 
	 <br/><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica1-5_Unidad 2.html" target="marco2">Practica #1.5</a><br/>
	 
	 <br/><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica1-6_Unidad 2.html" target="marco2">Practica #1.6</a><br/>
	 
	 <br/><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica1-7_Unidad 2.html" target="marco2">Practica #1.7</a><br/>
	 
	 <br/><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica1-8_Unidad 2.html" target="marco2">Practica #1.8</a><br/>
	 
	 <br/><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica1-9_Unidad 2.html" target="marco2">Practica #1.9</a><br/>
	 
	 <br/><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica1-10_Unidad 2.html" target="marco2">Practica #1.10</a><br/>
	 
	 <br/><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica1-11_Unidad 2.html" target="marco2">Practica #1.11</a><br/>
	 
	 <br/><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica1-12_Unidad 2.html" target="marco2">Practica #1.12</a><br/>
	 
	 <br><FONT FACE="arial" size=5><B>2.- Una imagen en cada espacio</B></FONT><br>
	 
	 <br><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica2-1_Unidad 2.html" target="marco2">Practica #2.1</a><br/>
	 
	 <br/><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica2-2_Unidad 2.html" target="marco2">Practica #2.2</a><br/>
	 
	 <br/><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica2-3_Unidad 2.html" target="marco2">Practica #2.3</a><br/>
	 
	 <br/><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica2-4_Unidad 2.html" target="marco2">Practica #2.4</a><br/>
	 
	 <br/><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica2-5_Unidad 2.html" target="marco2">Practica #2.5</a><br/>
	 
	 <br/><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica2-6_Unidad 2.html" target="marco2">Practica #2.6</a><br/>
	 
	 <br/><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica2-7_Unidad 2.html" target="marco2">Practica #2.7</a><br/>
	 
	 <br/><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica2-8_Unidad 2.html" target="marco2">Practica #2.8</a><br/>
	 
	 <br/><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica2-9_Unidad 2.html" target="marco2">Practica #2.9</a><br/>
	 
	 <br/><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica2-10_Unidad 2.html" target="marco2">Practica #2.10</a><br/>
	 
	 <br/><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica2-11_Unidad 2.html" target="marco2">Practica #2.11</a><br/>
	 
	 <br/><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica2-12_Unidad 2.html" target="marco2">Practica #2.12</a><br/>
	 
	 <br><FONT FACE="arial" size=5><B>3.- Una practica de tabla en cada espacio</B></FONT><br>
	 
	 <br><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica3-1_Unidad 2.html" target="marco2">Practica #3.1</a><br/>
	 
	 <br/><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica3-2_Unidad 2.html" target="marco2">Practica #3.2</a><br/>
	 
	 <br/><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica3-3_Unidad 2.html" target="marco2">Practica #3.3</a><br/>
	 
	 <br/><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica3-4_Unidad 2.html" target="marco2">Practica #3.4</a><br/>
	 
	 <br/><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica3-5_Unidad 2.html" target="marco2">Practica #3.5</a><br/>
	 
	 <br><FONT FACE="arial" size=5><B>4.- Un menu y submenu para los marcos con numero romano</B></FONT><br>
	 
	 <br><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica4-1_Unidad 2.html" target="marco2">Practica #4.1</a><br/>
	 
	 <br/><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica4-2_Unidad 2.html" target="marco2">Practica #4.2</a><br/>
	 
	 <br/><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica4-3_Unidad 2.html" target="marco2">Practica #4.3</a><br/>
	 
	 <br/><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica4-4_Unidad 2.html" target="marco2">Practica #4.4</a><br/>
	 
	 <br><FONT FACE="arial" size=5><B>5.- Un menu para los marcos con letras</B></FONT><br>
	 
	 <br><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica5-1_Unidad 2.html" target="marco2">Practica #5.1</a><br/>
	 
	 <br/><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica5-2_Unidad 2.html" target="marco2">Practica #5.2</a><br/>
	 
	 <br/><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica5-3_Unidad 2.html" target="marco2">Practica #5.3</a><br/>
	 
	 <br/><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica5-4_Unidad 2.html" target="marco2">Practica #5.4</a><br/>
	 
	 <br/><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica5-5_Unidad 2.html" target="marco2">Practica #5.5</a><br/>
	 
	 <br/><a href="Unidad 2/Marcos/Itzayana_Badillo_Practica5-6_Unidad 2.html" target="marco2">Practica #5.6</a><br/>
	 
	 <br/><a href="#volver"><FONT color="red">Volver al inicio</FONT></a>
	 </FONT>
</p>

</BODY>
</HTML>